
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.monnetproject</groupId>
		<artifactId>lemon.generator.project</artifactId>
		<version>1.13.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>lemon.generator.nlp.basic</artifactId>
	<packaging>bundle</packaging>

	<name>eu.monnetproject.lemon.generator.nlp.basic OSGi Bundle</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>lemon.generator.nlp.core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bnd</artifactId>
			<version>0.0.384</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>3.0.3</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-core</artifactId>									
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>framework.services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>eu.monnetproject.parser.combinator</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
