Achilleshiel 
Adam 
Aden 
Adonis 
Adriatiese See 
Afganistan 
Afghaan 
Afghanistan
Afrika 
Afrikaans 
Afrikaner 
Agter-Indië
Aken 
Albanië 
Albanies 
Albaniese taal
Aleoete 
Alexandrië 
Algerië 
Algeryn 
Algeryns
Algiers 
Allerheilige 
Allersiele 
Alpe 
Amasone 
Amerika
Amerika 
Amerikaanse buffel 
Amerikaner 
Andalusië 
Angel-Sakser 
Angel-Saksies
Angola 
Antarktika 
Antille 
Apokalips 
April 
Apulië 
Arabië 
Arabier 
Arabies 
Areopagus 
Argentinië 
Argus 
Ariër
Aries 
Armenië 
Asdag 
Asepoestertjie 
Asië 
Assirië 
Athene 
Atlanties
Atlantiese Oseaan 
Atlas 
Augiasstal 
Augustus 
Australië 
Babilonië 
Bacchus 
Bantoe 
Bantoe-
Basel 
Bask 
Baskies
Beiere 
België 
Belgrado 
Bengale 
Bengalees
Berlyn
Berlyner 
Berlyns 
Bern 
Betlehem 
Birma 
Birmaan 
Birmees
Bisantium 
Bloemfontein 
Bloubaard 
Boeddha 
Boeddhisme 
Boeddhist 
Boer
Boer 
Boergondië 
Boesman 
Boheme 
Boliwië 
Bolsjewiek 
Bolsjewis
Bombaai 
Brabant 
Brasilië 
Bretagne 
Brit 
Brunswyk 
Brussel
Brussels 
Bulgaar 
Bulgarye 
Bybel 
Caesar 
Calvyn 
Carthago 
Ceylon 
Chili 
China 
Christen 
Christendom 
Christus 
Cipries
Cipries 
Ciprioot
Ciprioot 
Ciprus 
Columbus 
Confucius 
Cupido 
Curaçao 
Dalmasië 
Deen 
Denemarke 
Desember 
Deuteronomium 
Dinsdag 
Dominikaans 
Donau 
Donderdag 
Dories 
Drakensberge 
Driekoninge
Driekoninge 
Driekoningefees
Driekoningefees 
Duits 
Duitse taal
Duitsland 
Edam 
Eden 
Edenburg 
Egeïese See 
Egipte 
Eksodus 
Elsas 
Engeland 
Engels 
Engelsman 
Eskimo 
Esperanto 
Estland 
Ethiopië 
Etrurië 
Etruriër 
Etruries
Etruskies
Europa 
Eve 
Februarie 
Filistyn 
Fin 
Finland 
Finlander
Frankeland 
Frankryk 
Frans 
Franse taal
Friesland 
Galicies 
Gallië 
Genesis 
Geneve 
Gent 
Genua 
Germaan 
Germaans 
God 
Goeie Vrydag 
Goties 
Gouda 
Goudkus 
Graal 
Griekeland 
Grieks
Groenland 
Groot-Brittanje 
Guinee 
Gulde Vlies 
Haïti 
Havanna 
Hawaiï 
Hebreër
Hebreeus 
Hebride 
Helleens 
Helvesië
Hemelvaartdag 
Hindoe 
Hindoe-
Hindoes
Holland 
Hollander 
Hongarye 
Hooglander 
Hooglied 
Iberies 
Ier 
Ierland 
Indië 
Indiaans 
Indiese tier 
Indo-China 
Indo-Europees 
Indo-Germaans
Indo-Sjina
Indonesië 
Iraaks
Irak 
Irakiër 
Iran
Islam 
Israel 
Israeliet
Israeliet 
Israelities 
Istanboel 
Italië 
Jamaika 
Januarie 
Japan 
Java 
Javaan
Javaans 
Jehova 
Jerusalem 
Jesus 
Johannesburg 
Jood
Jordaan 
Josef 
Julie 
Junie 
Kaïro 
Kaapprovinsie
Kaaps 
Kaapstad 
Kain 
Kalifornië 
Kalvarieberg 
Kameroen 
Kanada 
Kanaries 
Kanariese Eilande 
Kapitool 
Karmeliet 
Kaspiese See 
Katalonië 
Kaukasus 
Kelt 
Kelties 
Kenia 
Kersfees
Kersfees 
Kersmis
Kersmis 
Kersvader 
Keulen 
Klein-Asië 
Kongo 
Konstantinopel
Kopenhagen 
Kremlin 
Kreta 
Krim
Krisjna 
Kroaat 
Kroasië 
Kruisberg
Kuba 
Kupido
Lap
Lap 
Lapland 
Laplander
Laplands 
Latyn 
Latyns
Leiden 
Let 
Letland 
Libanon 
Liberië 
Libië 
Lissabon 
Litaue 
Londen 
Loofhuttefees 
Lotaringe 
Lucifer
Lucifer 
Luik 
Lusern 
Lyfland 
Maandag 
Maart 
Macedonië 
Madagaskar 
Madonna
Madrid 
Malakka 
Maleis 
Malta 
Mantsjoerye 
Maria 
Marokkaan 
Marokkaans
Marokko 
Mei 
Mekka 
Melanesië 
Mexiko 
Middel-Ooste 
Moedermaagd 
Mohammedanisme
Mongolië 
Mongool 
Mongools
Montenegro 
Montenegryn
Montenegryns 
Moor 
Moors 
Mosambiek 
Moskou 
Moskowiet 
Namibië 
Ndebele 
Nederduits
Nederlander
Nieu-Suid-Wallis 
Nigeria 
Noord-Amerika 
Noordpool
Noordpool 
Noorweë 
November 
Nuwejaarsdag 
Oekraine 
Oktober 
Oos-Duitsland 
Oossee 
Oostenryk 
Openbaring
Oranje 
Oranje-Vrystaat 
Paasfees 
Parys 
Pase
Persië 
Persiese Golf 
Pietermaritzburg 
Platduits 
Pole 
Pool 
Portugees 
Pretoria 
Roemenië 
Rome 
Rusland 
Satan
Satan 
September 
Serwië 
Serwiër 
Serwies
Siamees 
Sint Helena 
Sjina
Skot 
Skotland 
Slams
Slowaak 
Slowaaks
Slowakies
Slowakye 
Sloween 
Soedan 
Sondag 
Spaans 
Spaanse taal
Spanje 
Steenbok 
Suid-Afrika 
Suid-Amerika 
Suidelike Yssee 
Swart See 
Swede 
Sweed 
Sweeds 
Switserland 
TV
TV 
Transkei
Transvaal 
Tsjeggo-Slowakye 
Turk 
Turkye 
VSA
VSA 
Vaal 
Vatikaan 
Venezuela 
Versoendag 
Vlaams 
Vrydag 
Waleland 
Walhalla 
Wallies 
Wallis 
Walliser 
Weens 
Woensdag 
Wolga 
Xhosa
Xhosa- 
Xhosavrou 
Ysland 
Yslander 
Yslands 
Yssee 
Zambia 
Zeus 
Zimbabwe 
Zoeloe 
aal
aambeeld 
aambei
aan die brand steek
aan die brand steek 
aanbeveel
aanbeveling 
aanbod
aandag 
aandenking 
aandete 
aandoen
aandoening
aandoening 
aandui
aangee
aangry
aanhaal 
aanhou
aanhou 
aankoms
aankweek
aanpak
aanpak 
aanraai
aansien
aanskakel 
aanslag 
aansluit 
aansluiting 
aansoek doen 
aanstelling 
aanstoot
aanstoot 
aantal
aantal 
aantas 
aantrekkingskrag 
aanvaarding 
aanval
aanval 
aap 
aar 
aarbei 
aarde
aarde 
aardgas 
aartappel 
abakus 
abattoir 
adamsappel 
adder 
administrasie
adres
adresseer 
adverteer
advertensie 
advies
advies 
advokaat
advokaat 
afdeling
afdeling 
afdelingswinkel 
afgaan 
afgee 
afklim 
afkondig 
aflewer 
aflewering 
afmeting 
afsender 
afskakel
afskakel 
afskeid neem 
afskryf 
afslag 
afspraak
afspraak 
afstaan 
afstand 
afsweer 
afval
afval 
afwyk
agterent 
agtergrond
agtergrond 
agtien 
ah 
ai 
akkomodasie 
akroniem 
aksie 
akteur 
aktivis 
aktrise 
akwarium 
alfabet 
alkohol 
alledaags 
alles 
almal 
aluminium 
amateur 
ammunisie 
ampère 
amptelik
analise 
antwoord
antwoord 
appel 
appelkoos 
applikant
apteek 
arbeid
arbeid 
arena 
arend 
argief 
arm 
armhorlosie 
armoede 
artikel 
as 
asof 
assistent
assistent 
asyn 
atleet 
avontuur 
bêre
baai 
baan 
baas
baas 
baba 
bababed 
bad 
badkamer 
bagasie 
bak
bak 
bakker 
baksteen 
bal 
balans 
balju 
ballet 
band 
bank 
barbier
bars 
basketbal 
battery 
beïnvloed 
beantwoord
bed 
bedags 
bedanking 
bederf
bederf 
bediende 
bedoel
bedoel 
bedrag 
bedreig
bedreiging
bedreiging 
beeld
beeld 
been
beer
bees 
beesvleis 
begin
begin 
beginner 
beginsel 
begrip 
begroting 
behaal 
behandel 
beheer
behoorlik 
behou 
beklemtoon 
belaai 
belangstelling 
beleid 
beloon 
beoefen
beoefen 
bepaal
bepaal 
beplan 
bereik
berg 
berig 
berk
berkeboom 
beroep
beroep 
beseer 
besef 
besit 
beskawing 
beskrywing 
besoedel
besoek 
besoeker 
besonderheid
bespreek 
bestel
bestelling 
bestuur
bestuurder 
beswaar
betaal 
betaam 
beteken
betekenis 
betrekking 
betrokke 
betyds
betyds 
beuk 
bevestig 
bevolking 
bevordering 
beweeg 
beweging 
bewonder 
bewys 
biblioteek 
bid 
bied
bieg 
bier 
bikini 
bind
bind 
bioskoop
biskop 
bison
blaarslaai 
blaas 
bladsy 
blanke 
blik 
bloed 
bloedrooi 
bloese 
blok 
blokletter 
blom 
bly
bo 
bobbejaan 
boek 
boekhou 
boereplaas
boereplaas 
boete
boetekaartjie 
boks
boks 
bokser 
bondel 
bonus 
boodskap 
boom 
boord 
bord 
bordeel 
bors 
borsel 
bos 
bosbok 
bots 
botsing 
bottel 
botter 
bouer 
braai 
brand
brand 
brandewyn 
brandstof 
breek 
brein 
brief 
briefkaart 
broei 
broer 
bron 
brood 
brosjure 
brug 
buffel 
buffer 
buis 
buiteland 
bul 
bundel
burger
burger 
buro
bus 
bushalte 
buurman 
bylae 
byt 
bywoon 
bywoord 
casino 
chaos 
chemie 
chirurg 
daad
daal
daal 
daar 
daarvandaan 
dadelik 
dagvaarding 
dam
dam 
damestudent 
dans 
dapperheid
das 
dateer
datum
day 
deel
deelneem 
definisie 
deftig
dek 
dekade 
deken 
dekor
dekor 
delikaat 
demokrasie 
den
den 
denneboom
departement 
deponeer 
deporteer 
detail 
deur 
deurbring
deurmaak
deurpad 
deursnee 
diamant 
die Elsas
die Kaapprovinsie 
die Krim 
die Transkei 
dieet 
dief 
diens
diepte 
dier 
dieretuin 
digter 
dimensie
dinee
ding
ding 
dink 
diploma 
direkteur
dissipline 
doel
doel 
doen 
dogter 
dokter 
dokument 
dominee
donasie
donker
donkie
dood 
doopnaam 
doos 
dorp 
dosyn 
dra 
draagbaar 
draai
drama 
dreigement
dreigement 
dringend 
drink 
drinkpan 
droogte 
druif 
druk 
drup 
dryf
dryf 
duim 
duister 
duiwel
dun 
durf 
dwerg 
dwing 
edel 
edelweiss 
eed 
eekhoring
eekhorinkie 
een en twintig
een-en-twintig 
eend 
eendag
eenheid 
eergister 
eerlik 
eers 
eet 
eetkamer 
eetservies 
eeu 
effek
eggenoot 
ei 
eienaar 
eiendomsagentskap 
eik 
eiland 
einde
eindeksamen 
eindig
eindig 
eintlik 
eksamen
eksperiment 
ekstase 
ekstreem 
elektrisiteit 
elektron 
elf 
elke
elkeen
emosie
emosie 
energie 
enige tyd 
enigiemand
enigiemand 
enigiets
enorm
erediens 
ertjie 
ervare 
ervaring
esel
esel 
esperantis 
ete 
evolusie
evolusie 
ewe 
fabriek 
familie
fase
fase 
fee 
feit 
ferm
fiets 
fietsry
film
film 
firma
firma 
flard 
fliek 
fliekhuis 
flikker 
flou word 
fluit 
fonds 
fooitjie
fossiel 
foto 
fout 
framboos 
funksie
gaan staan
gaan staan 
gade
galery 
garage
garnaal 
gas 
gasvryheid 
gat 
geadresseerde 
gebed 
gebeurtenis
gebeurtenis 
gebied
gebied 
geboorte 
gebou 
gebruik
gebruik 
gebruiker 
gedaante
gedaante 
gedagte 
gedeelte
gedeelte 
gedig 
gedra hom 
geduld 
geduldig 
gedurende 
gees
gees 
geesdrif 
geheim 
gehoorsaam 
geld 
geldstuk
geleentheid
geleentheid 
geliefde 
geluk
geluk 
gelykheid
gelykheid 
gemiddeld
gemiddeld 
generasie 
geniet 
genot
genre 
geraamte 
geregtigheid 
geruime tyd 
gesag 
gesels 
gesig
gesig 
gesin 
geskenk 
geskiedenis
geskiedenis 
geslag
geslag 
gesondheid 
gesprek 
geur
geur 
geveg 
gevolgtrekking 
geweldig 
gewete 
gewig 
gewoond wees 
gewoonte
gewoonte 
gholf 
gids
gids 
gier 
giet 
gil 
gips 
gister 
glas 
gleuf 
glimlag 
gly 
god 
godsdiens 
goeiemôre 
goeiemiddag 
goeienaand
goeienag 
golf
gordyn 
gou maak
gou maak 
goud 
goudgeel 
goudvis 
goue
graad 
gram 
grammatika 
gras 
grasgroen 
grens 
griep
griep 
grimering 
groente 
groep 
groet 
grond 
grondwet 
grootte
grootte 
grot 
groutjie
groutjie 
gryp 
grys 
haai 
haan 
haarkapper
haarkapper 
haas
haas 
haastig 
haat 
hael 
hakie 
hakskeensening 
hals 
hamburger 
hand
handel 
handelaar
handlanger 
handtekening 
hang 
hap 
hardloop
hare 
hart 
hawe 
heelal 
heide 
heilig 
heks 
hel 
held 
helder
heldin 
helm 
help
hemel 
hemp 
hen 
hengel 
herdenking
herder 
herfs 
herhaal 
herinnering 
herken 
herkoms 
heroïen 
hert 
heuning 
heup 
hitte 
hoe 
hoe laat 
hoed 
hoender
hoender 
hoer 
hoerhuis
hoes 
hoeveelste 
hof 
hok 
hokkie 
hond 
hoofkwartier 
hoofpyn 
hoofstad 
hoofweg 
hoop 
horlosie
horror 
hospitaal 
hotel 
hou
houding 
houer 
hout 
huis 
huis toe 
huldig 
hulp 
hurk
hurk 
huur 
huurmotor
huwelik 
hyser
hyser 
ideaal 
idee
idioom 
iemand
iemand 
iep
iets 
immigreer 
impak
impak 
in aanmerking kom 
in elk geval 
in kennis stel
inasem 
inbreker 
indeks 
indruk
indruk 
industrie
ineenkrimp 
informasie
ingenieur 
inleiding 
inlewer
inlewer 
inligting
inligtingskantoor 
innig 
inrigting
inruil
inruil 
insameling
insident
insit 
inspekteur
inspektisto 
inspuiting 
instel
instel 
instituut 
instruksie
inteendeel 
intusse
intusse 
invoer 
invul 
isolasie 
item
item 
ivoor 
jaag
jaag 
jaar 
jag 
jager 
jammer wees 
jas 
joernalis 
jongmens 
josie 
jou
juweel 
juwelier 
jy 
kaart 
kaartjie
kaartjie 
kaartjieskantoor 
kabaret 
kabeljou 
kabinet 
kafeteria 
kalkoen 
kalm 
kam 
kameel 
kameelperd 
kamer 
kamera 
kamp
kampeer 
kampeerterrein 
kanaal
kanaal 
kandidaat 
kangeroe 
kanker 
kans
kans 
kanselleer
kanselleer 
kant 
kantoor 
kantoorklerk 
kapster 
kaptein 
kar 
karakter
karakter 
karig 
karma 
kas
kas 
kasset 
kasteel
katalogus 
katoliek 
katolisisme 
keel 
keer
keer 
kelder 
kelkie 
kelner 
kennis 
kennisgewing
kerk 
kers 
kersboom 
keuse 
kilogram 
kilometer 
kind 
klank
klap
klas 
klavier
klee 
kleindogter 
kleingeld 
kleinkind
kleinseun 
klere 
klets 
kleur
kleur 
kleuterskool 
kliënt 
kliek
kliek 
klik 
klim 
klimaat 
kliniek 
klink 
klokkie
klokkie 
klomp
klomp 
klub
klub 
knie 
knip 
knoop 
kobra 
kode 
koeël 
koei 
koepee
koepee 
koerant
koerant 
koffer
koffie 
kollega 
kollege 
kolom
kolom 
kolonie 
kombinasie 
kombuis 
komedie 
komhalertjie
kommandant 
kommentaar 
kommissie 
kompartement
kompetisie
koms 
kondukteur 
koning 
koninkryk 
konneksie 
konsep
konsep 
konsert 
konsternasie 
konsul 
kontak 
kontant 
kontrak 
kontrole 
kontroleer
kontroleer 
kook 
koop 
koors 
koorsig 
kop
kop 
kopiereg 
koppelaar
koppie 
koppies-en-pierings
kort 
kos
kos 
kraal 
krag
krag 
krap 
kredietkaart 
kreef 
krisis 
kristal 
krokodil 
kronkel 
kropslaai
kruier 
kruip 
kruis 
kruisskyf 
kruk 
kubus 
kudde 
kuier
kultuur 
kuns 
kunsgalery 
kunstenaar 
kurk 
kursus
kursus 
kus
kus 
kussing 
kwaal 
kwalifikasie 
kwartier 
kweek 
kwessie
kwessie 
kyk
kyk 
kyk na
lê 
laag 
laai
laai 
laat
laerskool 
lag 
laken
lam 
lamp 
landbouskool 
landskap 
lank
lankgeruime tyd 
lawaai
lawaai 
leër 
leek 
leer 
lees 
leeu 
legende 
lei
lei 
leiding 
leier 
lek
lekkers 
lektor 
lelie 
lemoen 
lengte 
lening 
lente
lente 
lepel 
les 
lessenaar 
letterkunde 
lewe 
lewer
lewer 
lid 
lidmaatskap 
liefde
liefhê 
lieflik
lig 
liggaam
lindeboom 
linguïs 
linkerkant 
links 
lisensie 
liter 
literatuur
lok 
long 
loop
lork 
lorkboom
lot 
lourier 
lug 
lughawe 
lugpos 
lugposbrief 
lui
luiperd
lus 
luukse
luukse 
lyf 
lyk
lyk 
lyn 
lys 
môre 
môreaand 
môreoggend 
ma 
maag 
maak
maal
maaltyd
maand 
maer
maer 
mag
mag 
makker 
maklik 
maksimum 
mal wees oor
man
mandjie 
mango 
manlik 
mariëteklokke
mariëteklokke 
mark
mark 
masboom 
masjien 
masker 
massa
massa 
mat 
materieel 
medisyne 
medium 
meedeel 
meen
meen 
meisie
meld
meld 
melk 
meng 
mengsel 
menigte
menigte 
mening 
mens
mensekind 
merendeels 
merk
mes 
meter 
meubel 
middag
middagete 
mielies 
millimeter 
mineraal 
minimum 
minister 
minuut 
mis 
misterieus 
mite 
mode 
moed
moeilikheid 
moeite
mol 
mond 
monnik 
monster 
monument 
moontlikheid 
moordenaar 
morfologie 
mossie 
mot 
motel 
motor
motor 
motorfiets 
motorfietsryer 
motorhawe 
motreën 
muis 
munt
muntstuk 
museum 
musiek 
musiekinstrument 
muur 
muurbal 
myl 
myn 
mynbou 
myne
naam 
naamlik 
naand 
naasteliefde 
naderkom 
nael 
nag 
nagereg 
nagklub 
nagvlinder
nalatenskap
namekaar 
nar 
nasionaliteit 
natuur 
natuurlik 
navorsing
navorsing 
navraag
neef 
negentien 
nek
netjies 
neus 
niemand nie 
nier 
niks
niks 
niks nie 
nodig hê 
noem
noem 
nommer
nommer 
noodhulp 
noordpool- 
noot 
nuus 
nuut 
nuweling 
nywerheid 
o wêreld
oefen
oefen 
oefening 
oewer
oewer 
offisieel 
olie 
olifant 
olm 
omgewing 
omstandigheid 
onafhanklik 
onderdruk 
onderhoud
onderhoud 
onderneming 
onderrig 
ondersoek
ondersoek 
ondersteun 
ondervinding 
onderwerp 
onderwys
onderwyser 
onderwyseres
onderwyseres 
ongedierte 
ongeluk 
onskuldig 
ontbyt 
ontdekking 
onthaal
onthou 
ontklee 
ontkom aan
ontmoet 
ontploffing 
ontslaan 
ontsnap 
ontspanning 
ontvangsdame 
ontvoer 
ontwikkeling
ontwikkeling 
oog 
oogmerk
oogmerk 
oomblik
oomblik 
oor 
oordeel 
oordra
oorlog 
oorsig 
oorskadu 
oorskry
oorsprong
oorsteek
oorstroom 
oortreding
oortree
oortree 
oorweeg
oorweeg 
oorwinning 
ooste 
op tyd
op tyd 
opdrag
opera 
operasie 
opgaan
opgaan 
ophef
ophef 
ophou
ophou 
opinie
oplei
opleiding 
oplewer
oplewer 
oplossing 
opmerk 
opmerking
opmerking 
oppas 
oppervlakte 
opsegging 
opsig 
opstaan
opstaan 
opstandig 
optree
optrek
optrek 
opvatting
opvatting 
opvoering 
opwen 
opwinding 
orde
organisasie 
orgidee 
orkes 
oseaan 
ouderdom 
ouderwets 
oudmodies
ouer 
ouma 
oupa 
outyds
pa 
pad
pad 
padda 
pak 
pak klere 
pakket
pakkie 
paling 
pampoen
pampoen 
pan 
pap 
papaja 
papegaai 
paradys 
parfuum 
parkeer 
parkeerplek 
party
party 
pas
pas 
passasier 
patroon
patroon 
pawiljoen 
peer 
pensioen 
pensioentrekker
pensioentrekker 
pensionaris
pensionaris 
peper 
perd 
perdry 
perron
perron 
pers
persent 
perske 
persoon 
pet 
petrol 
piano 
piekniek
piekniek hou 
piesang 
pil 
pit
pit 
pla 
plaas
plaas 
plaat
plaat 
plak
plak 
plan
plan 
plant 
plantasie 
plastiek 
pleeg
plek
plek 
plesier
plesier 
plig
plig 
ploert 
poësie 
poeding 
poeier 
poging 
poliesman 
polisiestasie 
politikus 
polshorlosie
pomp 
ponie 
poot
poot 
pop 
populier 
porsie
pos
posgeld 
posisie
poskantoor 
poswissel 
pot
pot 
potblou 
pous 
pouse
pouse 
praat
predikant 
prent
prent 
presteer
preuts 
prinsipaal 
probeer
probleem
probleem 
produk 
produksie 
produseer
produseer 
proe 
professor 
profyt
profyt 
program 
projek
projek 
prokureur 
promosie
proses 
protes 
protesteer
provinsie 
prys 
psigiater 
puberteit 
publiek 
puik
puisie 
punt
punt 
puriteins 
pyl 
pyn
pyn 
pynappel 
pyp
raad 
raadskamer 
raamwerk 
radio 
radium 
rakkie 
rapport
rapport 
ras
ratel 
ratkas 
reël 
reën 
reënboog 
reageer 
rebel 
rede
rede 
reg 
regeer
regeer 
regering 
reghoekig 
regime 
register
register 
registreer
regmaak 
regs 
regterkant 
reis
reis 
rekenaar 
rekening
rekening 
rekenmeester 
rem 
renoster 
reptiel 
republiek 
res
res 
resep 
respek
respekteer 
retoerkaartjie 
reuk
reuk 
reus 
rewolwer 
rig 
rigting 
ritus 
rivier 
rob 
robot 
robyn 
roer
roer 
roete 
rog 
rok
rol
rol 
rolletjie 
rolprent
rolprent 
romp 
rond 
roofdier 
rook 
room 
rooster 
rot 
rots 
rou 
rubriek 
ruik 
rukkie
rukkie 
rus
rus 
rusie maak 
ry 
rybewys 
rys 
saad 
saak
saal 
saamgaan 
saans 
sak 
sakeman 
salaris 
sambreel 
samelewing
sand 
sandaal 
sanger 
sanksie 
sap 
sardien 
seël 
sebra 
see 
seehond
seekoei 
seer wees
seer wees 
seil 
sekerheid
sekretaresse 
seks
sektor 
sekuriteitsbeampte 
selebrasie 
self 
sent 
sentimeter 
sentrale 
sertifikaat 
servette 
sestien 
sestig 
seun 
sewentien 
sewentig 
siekte
sielkundige 
sien
sieraad 
sigaar 
sigaret 
sigeuner 
silwer 
simbool 
simfonie 
simpatie 
sin 
sit 
sitkamer 
sitplek 
situasie
situasie 
sjampoe 
sjerrie 
sjimpansee 
sjokolade 
skaak 
skaal 
skaamte 
skaap 
skaapvleis 
skade 
skadu 
skakel
skakel 
skakering
skakering 
skandaal
skandaal 
skare
skare 
skat 
skema 
skemer 
skerm 
skets
skets 
ski 
skiereiland 
skil 
skilderagtig 
skildery 
skilpad 
skip
skip 
skoen 
skok 
skone 
skool 
skoonmaak 
skop 
skouer 
skraal
skreeu 
skrif 
skrywer 
skuim
skuim 
skuld 
skyf
skyf 
slaaf 
slaai 
slaapkamer 
slag
slag 
slagoffer 
slagter 
slang 
sleep 
sleutel 
sloot
sloot 
smôrens 
smaak
snags 
snawel 
sneeu 
snelheid 
snelheidsgrens 
sny
sny 
so 
soen 
soet
sofa 
sokker 
sokkie 
solank
solank 
soldaat 
somer 
son 
sonde 
soogdier 
soort 
sorg 
sorgvuldig 
sous 
sout 
sowaar 
spandeer 
spanning 
speel 
sperma 
spiraal 
spoed
spoel 
spog 
spook 
sport 
sportgrond 
sprong 
spuug 
spyskaart 
staal 
staan
staat
staat 
stad 
staf 
staking
stam 
standaard 
standbeeld
standpunt 
stap 
stapel
stapel 
stapper 
stasie 
steenkool 
stelling 
stelsel 
ster 
sterf 
stert 
stewig 
stilhou
stilhou 
stoel 
stoep 
stok
stok 
stop
storie
straat 
straf 
strand 
streek
strek
stroom 
struik 
struktuur 
studeer 
student
student 
studie
stuk
stuk 
stukkend 
styg
styg 
styl 
subsidie 
suggestie 
suiker 
suikerriet 
suip
sukses
sultan 
supermark 
surplus 
suspisie 
suster
suster 
suurlemoen 
suurlemoensap 
swaai 
swak
swarte 
swem 
swembad 
swempak 
swerm 
swerwer
swerwer 
syfer
syfer 
taak 
taal 
tabak
tafel 
tafeldoek 
tagtig 
tak 
tamatie 
tandarts 
tandpyn 
tant 
tas
tas 
taxi 
taxibestuurder
taxibestuurder 
taxidrywer
taxidrywer 
te voet 
tee 
teel
teel 
teenoorgesteld 
teenstelling 
teenwoordigheid 
teer
tegelyk
tegnologie 
teken
teken 
teks 
tel
telefoon 
telegrafeer 
telegram 
televisie
televisie 
televisiestel 
tempel 
temperatuur 
ten doel hê
tenk 
tennis 
tent 
term 
tert 
terugbesorg
terugkom 
terwyl
tien 
tier
tier 
tikster 
tipe
tjek 
tjekboek 
toegang 
toekoms 
toepas
toeristeburo 
toernooi 
toeskouer 
toespreek
toestand
toestand 
toestel 
toeter 
toets
toevlugsoord 
toilet 
toneel 
toon 
top 
toring 
tot siens 
totaal 
tou
tou 
towenaar 
tradisie 
tragedie 
transparant 
trap 
trawant 
tref 
trein 
trek
trek 
troos 
trop
trottoir 
tuin 
tuinmaak 
tuis 
tulp 
twak 
twyfel 
tyd
tydens
tydskrift 
ui 
uitdaging 
uitdeel 
uitdrukking 
uitgaan 
uitgawe 
uitgewer 
uithou
uitnodiging 
uitpak 
uitroei 
uitrusting
uitsig 
uitslag
uitslag 
uitspraak 
uitstalling 
uitstappie 
uitstekend
uitvoer 
uniform 
universiteit 
uraan 
uur 
vak
vak 
val
val 
van 
vanaand 
vandag 
vang
vang 
vanmiddag 
variasie 
vark 
vars water 
vashou
vasmaak
vasstel
vasteland 
vat
vee 
veer 
veertig 
veg
veg 
veiligheid 
vel 
veld 
veldtog 
venster 
verander
verander 
verbaas hom 
verband
verband 
verbeelding 
verbinding
verblyf 
verbrand 
verbrands 
verbruiker 
verbygaan 
verbykom
verbysteek
verbysteek 
verdien
verdien 
verdieping
verdieping 
verduideliking 
verdwaal 
vereis 
vereniging 
vergadering 
vergeef
vergelding
vergelding 
vergelyking 
vergifnis 
verhaal
verhaal 
verhouding 
verhuis
verjaarsdag 
verkeer 
verkeersknoop 
verklaar
verklaring 
verkoop 
verkoopsman 
verlaat
verlaat 
verlaging 
verlang
verlang 
verlies 
verlof
verloofde 
verlos
vermaak 
vermeld 
verminder 
vermink 
vermoë
verneder 
veronderstel
veronderstel 
veroorsaak 
verplaas
verplaas 
verpleeg
verpleegster 
verplig
verpligting
verpligting 
verraad 
verrassing 
versameling 
versekering 
versie 
verskil 
verslaan 
versoek
versoeking 
verstaan
verstel 
vertaling 
verteenwoordiger 
vertolking 
vertoning
vertoon
vertraging 
vertrek 
vertroue
vertroue 
vertrouwe stel in 
vervaardig 
vervang 
vervelig 
vervoer 
verwag
verwar 
verwerf
verwysing 
veselperske
vet
vet 
vetterig
vetterig 
viering
vinger 
vinnig
viool 
viooltjie 
vir
virus 
vis
visie
visser 
visvang 
vitamien 
vitamine
vla
vlag 
vlam 
vlei 
vleis 
vleuel 
vlieg 
vliegtuig 
vliegveld
vloei
vloeistof 
voël 
voedsel
voedsel 
voegwoord 
voel
voel 
voertuig 
voet
voet 
voetslaner
vol maak
volstruis 
volume 
volwasse 
voorbeeld 
voordeel
voordeel 
voorgrond 
voorkom 
voorkop 
voormalige
voornaam
voorraad
voorreg 
voorsitter 
voorskrif
voorspelling 
voorstad 
voorstel 
voorval
vorm
vorm 
vra 
vraag 
vragmotor 
vrede 
vrees 
vreugde 
vriend
vriendelik
vriendelikheid 
vriendin 
vries 
vrieshok 
vroeëre 
vrolik 
vrou 
vroulik 
vrug 
vryf 
vryheid 
vrymaak 
vrywilliger 
vuil 
vuis 
vulkaan 
vurk 
vuur
vuurhoutjie 
vyand 
vyandelik 
vyftien 
vyftig 
wêreld 
waai
waarborg 
waarde 
waarheid 
waarsku 
waatlemoen 
wag
wag vir 
wagkamer 
walvis 
wandel 
wandelaar
wandelpad 
wang 
was 
waskamer 
water 
watt 
wedstryd
wedstryd 
weduwee 
weeldeartikel 
weer 
weghardloop 
wegsteek
weier 
weiering
wekker 
welvaart 
wen
wenk 
wenkbrou 
werk
werk 
werker
werker 
werkgewer 
werkloosheid 
werknemer 
wet
wetenskap 
wewenaar 
whisky 
wie? 
wiel 
wil 
wildebees 
wilgerboom 
wind 
winkel 
winkelvenster
wins
wins 
winter 
wissel
wissel 
witmens
woestynbewoner
woestynbewoner 
wol 
wolf 
wond 
wonder 
woning 
woon 
woonstel 
woord 
woordeboek 
wors 
wortel 
wurm 
wyn 
wys
wys 
wyse
wyse 
wysheid 
wysie
xeres
yard 
yoghurt 
ys 
yster 