koste	kosten
win	wins
bate	bates
plan	plans
bedrag	bydrae
voordeel	voordele
aandeel	aandele
datum	datum
kapitaal	kapitaal
verkryging	verkrygings
aftree	aftree
balansstaat balansstaate
werknemer	werknemers
beëindiging	beëindigings
verslagdoening	verslagdoenings
risiko	risiko's
transaksie	transaksies
verslag	verslae
reëling	reëlings
betaling	betalings
andeel	andele
party	partye
vloeistof	vloeistowwe
voedsel	voedsel
wetsontwerp	wetsontwerpe
wurm	wurms
verbykom	verby
ontbyt	ontbyt
oogmerk	oogmerke
raamwerk	raamwerke
punt	punte
kantoorklerk	kantoorklerke
rekening	rekenings
arend	arende
segment	segmente
ooreenkoms	ooreenkomste
lewe	lewens
deelname	deelnames
kenmerk	kenmerke
instrument	instrumente
ekwiteit	ekwiteite
eienaar	eienaars
metode	metodes
aktiwiteit	aktiwiteite
inkomstes	inkomstes
waarde	waardes
entiteit	entiteite
koers	koerse
rente	rentes
vloei	vloei
verdienste	verdiensten