# lemon.generator

./: LICENSE  README.md  pom.xml
lemon.stl.test/: .project  pom.xml
lemon.stl.test/src/main/java/eu/monnetproject/lemon/stl/test/: Activator.java  LelaGeneratorTest.java
lemon.stl.test/src/test/resources/junit/: FoodOntologySmall.owl  LemonFoodModelSmall.ttl  ToyOntologyBeInformed.owl
nlp.basic/: .project  pom.xml
nlp.basic/src/main/java/eu/monnetproject/parser/combinator/: Failure.java  Input.java  ParseException.java  ParseMap.java  Parser.java  ParserResult.java  Success.java  Then.java
nlp.basic/src/main/java/eu/monnetproject/parser/combinator/impl/: AlternativeParser.java  ConversionParser.java  DropLeftSequentialParser.java  DropRightSequentialParser.java  FileInput.java  LiteralParser.java  NewLineParser.java  OptionalParser.java  RegexParser.java  RepetitionParser.java  SequentialCompositionParser.java  StringInput.java
nlp.basic/src/main/java/eu/monnetproject/splitter/impl/: SentenceFactory.java  SentenceSplitterFactoryImpl.java  SimpleSentenceSplitter.java
nlp.basic/src/main/java/eu/monnetproject/stemmer/afrikaans/: AfrikaansStemmer.java  StemmerResultImpl.java
nlp.basic/src/main/java/eu/monnetproject/stemmer/german/: GermanStemmer.java  GermanStemmerFactory.java  nouns.table  verbs.table
nlp.basic/src/main/java/eu/monnetproject/stemmer/snowball/: DanishSnowballStemmer.java  DutchSnowballStemmer.java  EnglishSnowballStemmer.java  FinnishSnowballStemmer.java  FrenchSnowballStemmer.java  GermanSnowballStemmer.java  HungarianSnowballStemmer.java  ItalianSnowballStemmer.java  NorwegianSnowballStemmer.java  PortugueseSnowballStemmer.java  RomanianSnowballStemmer.java  RussianSnowballStemmer.java  SnowballStemmerFactory.java  SnowballStemmerWrap.java  SpanishSnowballStemmer.java  SwedishSnowballStemmer.java  TurkishSnowballStemmer.java
nlp.basic/src/main/java/eu/monnetproject/tokenizer/latin/: CharStream.java  FastCharStream.java  LatinTokenAnnotator.java  LatinTokenizerActivator.java  LatinTokenizerCC.java  LatinTokenizerCCConstants.java  LatinTokenizerCCTokenManager.java  LatinTokenizerFactory.java  LatinTokenizerImpl.java  ParseException.java  SimpleToken.java  Token.java  TokenMgrError.java  latin.jj
nlp.basic/src/main/resources/stemmer.afrikaans/eu/monnetproject/stemmer/afrikaans/: adjs.table  nouns.table  nouns_sing.table  nouns_sing2.table  verbs.table
nlp.basic/src/main/resources/stemmer.german/eu/monnetproject/stemmer/german/: adjs.table  nouns.table  strong.table
nlp.basic/src/test/java/eu/monnetproject/parser/combinator/: ParserTest.java
nlp.basic/src/test/java/eu/monnetproject/sentence/: TestSentenceSplitter.java
nlp.basic/src/test/java/eu/monnetproject/stemmer/german/: Noun.java  NounPOSTagImpl.java  NounPOSToken.java  TestGermanStemmer.java
nlp.basic/src/test/java/eu/monnetproject/tokenizer/latin/: LatinTokenizerImplTest.java
nlp.stanford/: .project  pom.xml
nlp.stanford/repo/edu/stanford/corenlp/1.1.0/: corenlp-1.1.0.pom
nlp.stanford/scripts/: alpino-to-penn.scala  count-paranthesis.scala
nlp.stanford/src/main/java/eu/monnetproject/parser/stanford/: DepTreeWrap.java  StanfordPOS.java  StanfordPOSSet.java  StanfordPOSTag.java  StanfordParser.java  StanfordParserFactory.java  TreeNodeWrap.java
nlp.stanford/src/main/java/eu/monnetproject/splitter/stanford/: StanfordSplitter.java
nlp.stanford/src/main/java/eu/monnetproject/tagger/stanford/: PropertyGetter.java  StanfordEnglishLemmatizer.java  StanfordPOS.java  StanfordPOSSet.java  StanfordPOSTag.java  StanfordStemmerFactory.java  StanfordTagger.java  StanfordTaggerAnnotator.java  StanfordTaggerFactory.java
nlp.stanford/src/main/java/eu/monnetproject/tokenizer/stanford/: StanfordTokenizer.java  StanfordTokenizerFactory.java
nlp.stanford/src/main/resources/: nl.eindhoven.tagger.props
nlp.stanford/src/test/java/eu/monnetproject/stanford/: StanfordParserTest.java  StanfordSplitterTest.java  StanfordTaggerTest.java  StanfordTokenizerTest.java
nlp.stanford/src/test/resources/docs/assets/: navtree_data.js
nlp.stanford/src/test/resources/docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
stl/: model.ttl  pom.xml
stl.test/: pom.xml
stl.test/src/main/java/eu/monnetproject/lemon/stl/test/: GeneratorAndPhraseRootTest.java  LelaGeneratorTest.java
stl.web/: pom.xml
stl.web/src/main/java/eu/monnetproject/lemon/stl/web/: LemonGenerationFuture.java  ReportWriter.java
stl.web/src/main/webapp/WEB-INF/: web.xml
stl/src/main/java/eu/monnetproject/lemon/generator/: EntryGenerationReport.java  GenerationReport.java  GenerationState.java  LemonGeneratorConfig.java
stl/src/main/java/eu/monnetproject/lemon/generator/lela/: ConverterFormatException.java  EntryGenerationReportImpl.java  GenerationReportImpl.java  LabelExtractorActor.java  LeLAManager.java  MergeActor.java  MorphPatternActor.java  NewCategorizerActor.java  ParseConverter.java  ParserActor.java  TokenizerActor.java
stl/src/main/java/eu/monnetproject/lemon/stl/: ReplacementRule.java  SemanticAnalyzer.java  TermReplacementActor.java
stl/src/main/java/eu/monnetproject/stl/term/: SubtermBruteForce.java
stl/src/main/resources/tagconversions/: en.penn.entries  en.penn.forms  es.crater.forms
stl/src/test/java/eu/monnetproject/lemon/generator/: MergeActorTest.java  MorphPatternActorTest.java  TestReplacementActor.java  TestSubtermAnalysis.java
stl/src/test/java/eu/monnetproject/lemon/stl/: GenerationStateImpl.java  TestSemanticAnalysis.java  TestViterbiAnalyzer.java
stl/src/test/resources/data/lexica/: finance.ttl  finance_ex2.ttl
stl/src/test/resources/data/ontologies/: finance.ttl
stl/src/test/resources/load/: xebr.lemon.light.rdf  xebr.sorted.txt
util/: pom.xml
util/src/main/java/eu/monnetproject/config/: Configurator.java  package.html
util/src/main/java/eu/monnetproject/osgi/: OSGi.java  OSGiUtil.java  ServiceArity.java  ServiceNotFoundException.java  ServiceRequest.java  package.html
util/src/main/java/eu/monnetproject/util/: ResourceFinder.java
(+77 files in other folders)
