frei	freier	freisten
abnormal	abnormaler	abnormalsten
abstinent	abstinenter	abstinentesten
urban	urbaner	urbansten
absurd	absurder	absurdesten
ambivalent	ambivalenter	ambivalentesten
bourgeois	bourgeoiser	bourgeoisesten
bitter	bitterer	bittersten
hart	härter	härtesten
langsam	langsamer	langsamsten
rot	röter	rötesten
mobil	mobiler	mobilsten
schnell	schneller	schnellsten
banal	banaler	banalsten
brav	braver	bravsten
zierlich	zierlicher	zierlichsten
nackt	nackter	nacktesten
leger	legerer	legersten
orthodox	orthodoxer	orthodoxesten
apart	aparter	apartesten
surreal	surrealer	surrealsten
fix	fixer	fixesten
schwarz	schwärzer	schwärzesten
fade	fader	fadesten
modern	moderner	modernsten
abstrakt	abstrakter	abstraktesten
loyal	loyaler	loyalsten
schmuck	schmucker	schmucksten
wild	wilder	wildesten
elegant	eleganter	elegantesten
blind	blinder	blindesten
impertinent	impertinenter	impertinentesten
dominant	dominanter	dominantesten
fest	fester	festesten
stark	stärker	stärksten
extravagant	extravaganter	extravagantesten
feudal	feudaler	feudalsten
formal	formaler	formalsten
international	internationaler	internationalsten
relevant	relevanter	relevantesten
paranoid	paranoider	paranoidsten
offiziell	offizieller	offiziellsten
neutral	neutraler	neutralsten
willkürlich	willkürlicher	willkürlichsten
erwachsen	erwachsener	erwachsensten
alt	älter	ältesten
vehement	vehementer	vehementesten
gemütlich	gemütlicher	gemütlichsten
aktiv	aktiver	aktivsten
viele	mehr	am
wenige	weniger	wenigsten
lang	länger	längsten
schwer	schwerer	schwersten
reich	reicher	reichsten
ungewöhnlich	ungewöhnlicher	ungewöhnlichsten
emotional	emotionaler	emotionalsten
unstrukturiert	unstrukturierter	unstrukturiertesten
unstrukturiert	unstrukturierter	unstrukturiertesten
strukturiert	strukturierter	strukturiertesten
strukturiert	strukturierter	strukturiertesten
unabhängig	unabhängiger	unabhängigsten
vielfältig	vielfältiger	vielfältigsten
sichtbar	sichtbarer	sichtbarsten
nobel	nobeler	nobelsten
patent	patenter	patentesten
tolerant	toleranter	tolerantesten
konvex	konvexer	konvexesten
unfair	unfairer	unfairsten
nonchalant	nonchalanter	nonchalantesten
traurig	trauriger	traurigsten
locker	lockerer	lockersten
durstig	durstiger	durstigsten
regelmäßig	regelmäßiger	regelmäßigsten
sentimental	sentimentaler	sentimentalsten
eloquent	eloquenter	eloquentesten
turbulent	turbulenter	turbulentesten
öffentlich	öffentlicher	öffentlichsten
ignorant	ignoranter	ignorantesten
verwanzt	verwanzter	verwanztesten
verwanzt	verwanzter	verwanztesten
frivol	frivoler	frivolsten
viel	mehr	meisten
lässig	lässiger	lässigsten
fett	fetter	fettesten
naturbelassen	naturbelassener	naturbelassensten
naturbelassen	naturbelassener	naturbelassensten
schroff	schroffer	schroffsten
plump	plumper	plumpesten
korrupt	korrupter	korruptesten
scharf	schärfer	schärfsten
modular	modularer	modularsten
niedlich	niedlicher	niedlichsten
überdurchschnittlich	überdurchschnittlicher	überdurchschnittlichsten
figürlich	figürlicher	figürlichsten
symbolisch	symbolischer	symbolischsten
bilderreich	bilderreicher	bilderreichsten
bilderreich	bilderreicher	bilderreichsten
künstlich	künstlicher	künstlichsten
sozial	sozialer	sozialsten
intolerant	intoleranter	intolerantesten
rege	reger	regesten
männlich	männlicher	männlichsten
süchtig	süchtiger	süchtigsten
schwächlich	schwächlicher	schwächlichsten
schwächlich	schwächlicher	schwächlichsten
demokratisch	demokratischer	demokratischsten
christlich	christlicher	christlichsten
finster	finsterer	finstersten
platt	platter	plattesten
pünktlich	pünktlicher	pünktlichsten
stachelig	stacheliger	stacheligsten
präzise	präziser	präzisesten
schal	schaler	schalsten
nördlich	nördlicher	nördlichsten
südlich	südlicher	südlichsten
fulminant	fulminanter	fulminantesten
verrückt	verrückter	verrücktesten
homogen	homogener	homogensten
einfach	einfacher	einfachsten
pelzig	pelziger	pelzigsten
erstaunlich	erstaunlicher	erstaunlichsten
gelb	gelber	gelbsten
unbekannt	unbekannter	unbekanntesten
bekannt	bekannter	bekanntesten
gerecht	gerechter	gerechtesten
schuldig	schuldiger	schuldigsten
glücklich	glücklicher	glücklichsten
jung	jünger	jüngsten
spät	später	spätesten
rar	rarer	rarsten
sauer	saurer	sauersten
feucht	feuchter	feuchtesten
Template:de-adj	größer	größten
selig	seliger	seligsten
sanft	sanfter	sanftesten
streng	strenger	strengsten
charmant	charmanter	charmantesten
schief	schiefer	schiefsten
rund	runder	rundesten
eitel	eitler	eitelsten
fertig	fertiger	fertigsten
fremd	fremder	fremdesten
früh	früher	frühsten
nieder	niederer	niedersten
schmutzig	schmutziger	schmutzigsten
stumpf	stumpfer	stumpfesten
alptraumhaft	alptraumhafter	alptraumhaftesten
freundlich	freundlicher	freundlichsten
inhuman	inhumaner	inhumansten
subtil	subtiler	subtilsten
subtil	subtilare	subtilast
allgemein	allgemeiner	allgemeinsten
brillant	brillanter	brillantesten
frappant	frappanter	frappantesten
lustig	lustiger	lustigsten
abhängig	abhängiger	abhängigsten
direkt	direkter	am
undurchlässig	undurchlässiger	undurchlässigsten
durchlässig	durchlässiger	durchlässigsten
brisant	brisanter	brisantesten
ordinär	ordinärer	ordinärsten
giftig	giftiger	giftigsten
heftig	heftiger	heftigsten
extrem	extremer	extremsten
geheim	geheimer	geheimsten
vielfarbig	vielfarbiger	vielfarbigsten
akribisch	akribischer	akribischsten
kooperativ	kooperativer	kooperativsten
lachhaft	lachhafter	lachhaftesten
lachhaft	lachhafter	lachhaftesten
absteigend	absteigender	absteigendsten
unempfindlich	unempfindlicher	unempfindlichsten
massiv	massiver	massivsten
aktuell	aktueller	aktuellsten
radikal	radikaler	radikalsten
ruhig	ruhiger	ruhigsten
langweilig	langweiliger	langweiligsten
rasend	rasender	rasendsten
scheußlich	scheußlicher	scheußlichsten
abscheulich	abscheulicher	abscheulichsten
beschissen	beschissener	beschissensten
chauvinistisch	chauvinistischer	chauvinistischsten
dringend	dringender	dringendsten
schwammig	schwammiger	schwammigsten
heuchlerisch	heuchlerischer	heuchlerischsten
unterdrückt	unterdrückter	unterdrücktesten
göttlich	göttlicher	göttlichsten
phlegmatisch	phlegmatischer	phlegmatischsten
kritisch	kritischer	kritischsten
albern	alberner	albernsten
wortreich	wortreicher	wortreichsten
geschwätzig	geschwätziger	geschwätzigsten
persönlich	persönlicher	persönlichsten
strapaziös	strapaziöser	strapaziösesten
strapaziös	strapaziöser	strapaziösesten
einheitlich	einheitlicher	einheitlichsten
wissenschaftlich	wissenschaftlicher	wissenschaftlichsten
perfekt	perfekter	perfektesten
gerechtfertigt	gerechtfertigter	gerechtfertigtsten
sukzessiv	sukzessiver	sukzessivsten
böswillig	böswilliger	böswilligsten
lieblich	lieblicher	lieblichsten
liebenswürdig	liebenswürdiger	liebenswürdigsten
politisch	politischer	politischsten
unpolitisch	unpolitischer	unpolitischsten
unpolitisch	unpolitischer	unpolitischsten
alltäglich	alltäglicher	alltäglichsten
fanatisch	fanatischer	fanatischsten
rachsüchtig	rachsüchtiger	rachsüchtigsten
mächtig	mächtiger	mächtigsten
chaotisch	chaotischer	chaotischsten
löslich	löslicher	löslichsten
widersprüchlich	widersprüchlichler	widersprüchlichsten
traditionell	traditioneller	traditionellsten
wirtschaftsliberal	wirtschaftsliberaler	wirtschaftsliberalsten
wirtschaftsliberal	wirtschaftsliberaler	wirtschaftsliberalsten
aufgeweckt	aufgeweckter	aufgewecktesten
häufig	häufiger	häufigsten
tyrannisch	tyrannischer	tyrannischsten
tyrannisch	tyrannischer	tyrannischsten
verschlossen	verschlossener	verschlossensten
unkommunikativ	unkommunikativer	unkommunikativsten
unkommunikativ	unkommunikativer	unkommunikativsten
schlangenförmig	schlangenförmiger	schlangenförmigsten
gewunden	gewundener	gewundensten
unvorhersagbar	unvorhersagbarer	unvorhersagbarsten
vorhersagbar	vorhersagbarer	vorhersagbarsten
infektiös	infektiöser	infektiösesten
infektiös	infektiöser	infektiösesten
ansteckend	ansteckender	ansteckendsten
gottverlassen	gottverlassener	gottverlassensten
gottverlassen	gottverlassener	gottverlassensten
fachchinesisch	fachchinesischer	fachchinesischsten
allergisch	allergischer	allergischsten
originell	origineller	originellsten
vernünftig	vernünftiger	vernünftigsten
unvernünftig	unvernünftiger	unvernünftigsten
stur	sturer	stursten
uneinsichtig	uneinsichtiger	uneinsichtigsten
einsichtig	einsichtiger	einsichtigsten
einsichtig	einsichtiger	einsichtigsten
unklug	unkluger	unklügsten
mehlig	mehliger	mehligsten
mehlig	mehliger	mehligsten
sensibel	sensibler	sensibelsten
empfindlich	empfindlicher	empfindlichsten
elitär	elitärer	elitärsten
hässlich	hässlicher	hässlichsten
hierarchisch	hierarchischer	hierarchischsten
alkoholisiert	alkoholisierter	alkoholisiertesten
alkoholisiert	alkoholisierter	alkoholisiertesten
betrunken	betrunkener	betrunkensten
fragwürdig	fragwürdiger	fragwürdigsten
gemeinschaftsbildend	gemeinschaftsbildender	gemeinschaftsbildendsten
zweifelhaft	zweifelhafter	zweifelhaftesten
wässrig	wässriger	wässrigsten
wässerig	wässeriger	wässerigsten
drastisch	drastischer	drastischsten
aleatorisch	aleatorischer	aleatorischsten
aleatorisch	aleatorischer	aleatorischsten
zufallsabhängig	zufallsabhängiger	zufallsabhängigsten
zufallsabhängig	zufallsabhängiger	zufallsabhängigsten
schäbig	schäbiger	schäbigsten
kommerziell	kommerzieller	kommerziellsten
grausam	grausamer	grausamsten
fidel	fideler	fidelsten
vergnügt	vergnügter	vergnügtesten
fröhlich	fröhlicher	fröhlichsten
quietschfidel	quietschfideler	quietschfidelsten
quietschend	quietschender	quietschendsten
quietschend	quietschender	quietschendsten
exakt	exakter	exaktesten
neumodisch	neumodischer	neumodischsten
neumodisch	neumodischer	neumodischsten
sehenswert	sehenswerter	sehenswertesten
sehenswürdig	sehenswürdiger	sehenswürdigsten
sehenswürdig	sehenswürdiger	sehenswürdigsten
lohnend	lohnender	lohnendsten
automatisch	automatischer	automatischsten
obsolet	obsoleter	obsoletesten
vielseitig	vielseitiger	vielseitigsten
wandlungsfähig	wandlungsfähiger	wandlungsfähigsten
wandlungsfähig	wandlungsfähiger	wandlungsfähigsten
facettenreich	facettenreicher	facettenreichsten
fassettenreich	fassettenreicher	fassettenreichsten
mörderisch	mörderischer	mörderischsten
mörderisch	mörderischer	mörderischsten
bestialisch	bestialischer	bestialischsten
bestialisch	bestialischer	bestialischsten
kreditwürdig	kreditwürdiger	kreditwürdigsten
kreditwürdig	kreditwürdiger	kreditwürdigsten
fettleibig	fettleibiger	fettleibigsten
diplomatisch	diplomatischer	diplomatischsten
passioniert	passionierter	passioniertesten
passioniert	passionierter	passioniertesten
leidenschaftlich	leidenschaftlicher	leidenschaftlichsten
hastig	hastiger	hastigsten
wertlos	wertloser	wertlosesten
nutzlos	nutzloser	nutzlosesten
nützlich	nützlicher	nützlichsten
marode	maroder	marodesten
harmonisch	harmonischer	harmonischsten
bewaffnet	bewaffneter	bewaffnetsten
malerisch	malerischer	malerischsten
pittoresk	pittoresker	pittoreskesten
notwendig	notwendiger	notwendigsten
nötig	nötiger	nötigsten
luxuriös	luxuriöser	luxuriösesten
lausig	lausiger	lausigsten
verlaust	verlauster	verlaustesten
verlaust	verlauster	verlaustesten
überlegen	überlegener	überlegensten
privat	privater	privatesten
offensichtlich	offensichtlicher	offensichtlichsten
fiktiv	fiktiver	fiktivsten
durchscheinend	durchscheinender	durchscheinendsten
durchsichtig	durchsichtiger	durchsichtigsten
transluzent	transluzenter	transluzentesten
exotisch	exotischer	exotischsten
luftig	luftiger	luftigsten
melodramatisch	melodramatischer	melodramatischsten
dänisch	dänischer	dänischsten
kanadisch	kanadischer	kanadischsten
furchtbar	furchtbarer	furchtbarsten
schrecklich	schrecklicher	schrecklichsten
dekadent	dekadenter	dekadentesten
langlebig	langlebiger	langlebigsten
ölig	öliger	öligsten
ölig	öliger	öligsten
ungültig	ungültiger	ungültigsten
praktisch	praktischer	praktischsten
dubios	dubioser	dubiosesten
engstirnig	engstirniger	engstirnigsten
beschränkt	beschränkter	beschränktesten
bescheiden	bescheidener	bescheidensten
eifersüchtig	eifersüchtiger	eifersüchtigsten
neidisch	neidischer	neidischsten
absichtlich	absichtlicher	absichtlichsten
unabsichtlich	unabsichtlicher	unabsichtlichsten
argwöhnisch	argwöhnischer	argwöhnischsten
argwöhnisch	argwöhnischer	argwöhnischsten
unsicher	unsicherer	unsichersten
unbestimmt	unbestimmter	unbestimmtesten
gewiss	gewisser	gewissesten
ungewiss	ungewisser	ungewissesten
festgelegt	festgelegter	festgelegtesten
tanzbar	tanzbarer	tanzbarsten
tanzbar	tanzbarer	tanzbarsten
umfassend	umfassender	umfassendsten
opportunistisch	opportunistischer	opportunistischsten
gekürzt	gekürzter	gekürztesten
rutschig	rutschiger	rutschigsten
klaustrophobisch	klaustrophobischer	klaustrophobischsten
klaustrophobisch	klaustrophobischer	klaustrophobischsten
bedrohlich	bedrohlicher	bedrohlichsten
untröstlich	untröstlicher	untröstlichsten
untröstlich	untröstlicher	untröstlichsten
versteckt	versteckter	verstecktesten
verborgen	verborgener	verborgensten
unangemessen	unangemessener	unangemessensten
angemessen	angemessener	angemessensten
eingeweiht	eingeweihter	eingeweihtesten
minderwertig	minderwertiger	minderwertigsten
kompetent	kompetenter	kompetentesten
inkompetent	inkompetenter	inkompetentesten
kontrastreich	kontrastreicher	kontrastreichsten
kontrastreich	kontrastreicher	kontrastreichsten
psychotisch	psychotischer	psychotischsten
psychotisch	psychotischer	psychotischsten
psychoaktiv	psychoaktiver	psychoaktivsten
machomäßig	machomäßiger	machomäßigsten
machomäßig	machomäßiger	machomäßigsten
geeignet	geeigneter	geeignetsten
passend	passender	passendsten
zusammenpassend	zusammenpassender	zusammenpassendsten
interessant	interessanter	interessantesten
uninteressant	uninteressanter	uninteressantesten
farblos	farbloser	farblosesten
freudlos	freudloser	freudlosesten
ungeschützt	ungeschützter	ungeschütztesten
ungeschützt	ungeschützter	ungeschütztesten
geschützt	geschützter	geschütztesten
energisch	energischer	energischsten
energiegeladen	energiegeladener	energiegeladensten
mühsam	mühsamer	mühsamsten
steil	steiler	steilsten
schusssicher	schusssicherer	schusssichersten
geräumig	geräumiger	geräumigsten
weiträumig	weiträumiger	weiträumigsten
weiträumig	weiträumiger	weiträumigsten
fadenscheinig	fadenscheiniger	fadenscheinigsten
fadenscheinig	fadenscheiniger	fadenscheinigsten
fundiert	fundierter	fundiertesten
zuverlässig	zuverlässiger	zuverlässigsten
verlässlich	verlässlicher	verlässlichsten
verlässlich	verlässlicher	verlässlichsten
unzuverlässig	unzuverlässiger	unzuverlässigsten
diktatorisch	diktatorischer	diktatorischsten
schizophren	schizophrener	schizophrensten
katastrophal	katastrophaler	katastrophalsten
grundlegend	grundlegender	grundlegendsten
ironisch	ironischer	ironischsten
sarkastisch	sarkastischer	sarkastischsten
sarkastisch	sarkastischer	sarkastischsten
fremdenfeindlich	fremdenfeindlicher	fremdenfeindlichsten
fremdenfeindlich	fremdenfeindlicher	fremdenfeindlichsten
ausländerfeindlich	ausländerfeindlicher	ausländerfeindlichsten
xenophobisch	xenophobischer	xenophobischsten
xenophobisch	xenophobischer	xenophobischsten
barbarisch	barbarischer	barbarischsten
flauschig	flauschiger	flauschigsten
flauschig	flauschiger	flauschigsten
flockig	flockiger	flockigsten
flockig	flockiger	flockigsten
wackelig	wackeliger	wackeligsten
wackelig	wackeliger	wackeligsten
genießbar	genießbarer	genießbarsten
symbolträchtig	symbolträchtiger	symbolträchtigsten
symbolträchtig	symbolträchtiger	symbolträchtigsten
populär	populärer	populärsten
demagogisch	demagogischer	demagogischsten
hitzig	hitziger	hitzigsten
kolossal	kolossaler	kolossalsten
laizistisch	laizistischer	laizistischsten
säkularistisch	säkularistischer	säkularistischsten
säkularistisch	säkularistischer	säkularistischsten
archaisch	archaischer	archaischsten
idiotisch	idiotischer	idiotischsten
furchtlos	furchtloser	furchtlosesten
furchtsam	furchtsamer	furchtsamsten
unberührt	unberührter	unberührtesten
unberührt	unberührter	unberührtesten
ungerührt	ungerührter	ungerührtesten
ungerührt	ungerührter	ungerührtesten
wertfrei	wertfreier	wertfreiesten
wertfrei	wertfreier	wertfreiesten
riskant	riskanter	riskantesten
brenzlig	brenzliger	brenzligsten
brenzlig	brenzliger	brenzligsten
kitzlig	kitzliger	kitzligsten
kitzlig	kitzliger	kitzligsten
kitzelig	kitzeliger	kitzeligsten
kitzelig	kitzeliger	kitzeligsten
heikel	heikler	heikelsten
kollegial	kollegialer	kollegialsten
kollegial	kollegialer	kollegialsten
aggressiv	aggressiver	aggressivsten
beweglich	beweglicher	beweglichsten
abgründig	abgründiger	abgründigsten
abgründig	abgründiger	abgründigsten
transportabel	transportabler	transportabelsten
gefesselt	gefesselter	gefesseltsten
sklavisch	sklavischer	sklavischsten
gleichmütig	gleichmütiger	gleichmütigsten
enttäuschend	enttäuschender	enttäuschendsten
enttäuschend	enttäuschender	enttäuschendsten
chancenlos	chancenloser	chancenlosesten
unparteiisch	unparteiischer	unparteiischsten
unparteilich	unparteilicher	unparteilichsten
gebrechlich	gebrechlicher	gebrechlichsten
fragil	fragiler	fragilsten
zerbrechlich	zerbrechlicher	zerbrechlichsten
fieberhaft	fieberhafter	fieberhaftesten
fieberhaft	fieberhafter	fieberhaftesten
fiebrig	fiebriger	fiebrigsten
riesig	riesiger	riesigsten
salzig	salziger	salzigsten
salzhaltig	salzhaltiger	salzhaltigsten
versalzen	versalzener	versalzensten
unterwürfig	unterwürfiger	unterwürfigsten
sanftmütig	sanftmütiger	sanftmütigsten
sanftmütig	sanftmütiger	sanftmütigsten
feierlich	feierlicher	feierlichsten
hedonistisch	hedonistischer	hedonistischsten
unmoralisch	unmoralischer	unmoralischsten
moralisch	moralischer	moralischsten
ungerecht	ungerechter	ungerechtesten
albtraumhaft	albtraumhafter	albtraumhaftesten
albtraumhaft	albtraumhafter	albtraumhaftesten
zentral	zentraler	zentralsten
hypothetisch	hypothetischer	hypothetischsten
unverbesserlich	unverbesserlicher	unverbesserlichsten
unverbesserlich	unverbesserlicher	unverbesserlichsten
extremistisch	extremistischer	extremistischsten
extremistisch	extremistischer	extremistischsten
interaktiv	interaktiver	interaktivsten
kommunikativ	kommunikativer	kommunikativsten
unmöglich	unmöglicher	unmöglichsten
abgespannt	abgespannter	abgespanntesten
ausgezehrt	ausgezehrter	ausgezehrtesten
ausgezehrt	ausgezehrter	ausgezehrtesten
erschöpft	erschöpfter	erschöpftesten
versnobt	versnobter	versnobtesten
snobistisch	snobistischer	snobistischsten
snobistisch	snobistischer	snobistischsten
benutzerfreundlich	benutzerfreundlicher	benutzerfreundlichsten
hoffnungsvoll	hoffnungsvoller	hoffnungsvollsten
bizarr	bizarrer	bizarrsten
schuldbewusst	schuldbewusster	schuldbewusstesten
bewusst	bewusster	bewusstesten
anachronistisch	anachronistischer	anachronistischsten
infernalisch	infernalischer	infernalischsten
infernalisch	infernalischer	infernalischsten
ehrgeizig	ehrgeiziger	ehrgeizigsten
ländlich	ländlicher	ländlichsten
städtisch	städtischer	städtischsten
tropisch	tropischer	tropischsten
begabt	begabter	begabtesten
hoffnungslos	hoffnungsloser	hoffnungslosesten
vage	vager	vagesten
exzessiv	exzessiver	exzessivsten
übermäßig	übermäßiger	übermäßigsten
unerwünscht	unerwünschter	unerwünschtesten
herzzerreißend	herzzerreißender	herzzerreißendsten
herzzerreißend	herzzerreißender	herzzerreißendsten
apathisch	apathischer	apathischsten
brüderlich	brüderlicher	brüderlichsten
schwierig	schwieriger	schwierigsten
lukrativ	lukrativer	lukrativsten
lächerlich	lächerlicher	lächerlichsten
aberwitzig	aberwitziger	aberwitzigsten
aufregend	aufregender	aufregendsten
irreführend	irreführender	irreführendsten
romantisch	romantischer	romantischsten
explosiv	explosiver	explosivsten
zufrieden	zufriedener	zufriedensten
unzufrieden	unzufriedener	unzufriedensten
unzufrieden	unzufriedener	unzufriedensten
befriedigend	befriedigender	befriedigendsten
unbefriedigend	unbefriedigender	unbefriedigendsten
unbefriedigend	unbefriedigender	unbefriedigendsten
abergläubisch	abergläubischer	abergläubischsten
detailliert	detaillierter	detailliertesten
geil	geiler	geilsten
innovativ	innovativer	innovativsten
skandalös	skandalöser	skandalösesten
verantwortlich	verantwortlicher	verantwortlichsten
wirksam	wirksamer	wirksamsten
unmittelbar	unmittelbarer	unmittelbarsten
belastend	belastender	belastendsten
visionär	visionärer	visionärsten
kontrovers	kontroverser	kontroversesten
umstritten	umstrittener	umstrittensten
aristokratisch	aristokratischer	aristokratischsten
frühreif	frühreifer	frühreifesten
österreichisch	österreichischer	österreichischsten
profitabel	profitabler	profitabelsten
profitabel	profitabler	profitabelsten
autoritär	autoritärer	autoritärsten
gewinnbringend	gewinnbringender	gewinnbringendsten
einträglich	einträglicher	einträglichsten
einträglich	einträglicher	einträglichsten
dankbar	dankbarer	dankbarsten
scharmant	scharmanter	scharmantesten
scharmant	scharmanter	scharmantesten
subversiv	subversiver	subversivsten
begeistert	begeisterter	begeistertsten
blamabel	blamabler	blamabelsten
souverän	souveräner	souveränsten
unecht	unechter	unechtesten
apoplektisch	apoplektischer	apoplektischsten
apoplektisch	apoplektischer	apoplektischsten
couragiert	couragierter	couragiertesten
couragiert	couragierter	couragiertesten
nuanciert	nuancierter	nuanciertesten
nuanciert	nuancierter	nuanciertesten
schick	schicker	schicksten
wirkungslos	wirkungsloser	wirkungslosesten
wirkungslos	wirkungsloser	wirkungslosesten
rüde	rüder	rüdesten
förmlich	förmlicher	förmlichsten
niveauvoll	niveauvoller	niveauvollsten
niveauvoll	niveauvoller	niveauvollsten
niveaulos	niveauloser	niveaulosesten
mittelmäßig	mittelmäßiger	mittelmäßigsten
stressig	stressiger	stressigsten
eifrig	eifriger	eifrigsten
engagiert	engagierter	engagiertesten
pikant	pikanter	pikantesten
pikiert	pikierter	pikiertesten
pikiert	pikierter	pikiertesten
schrill	schriller	schrillsten
wunderbar	wunderbarer	wunderbarsten
wundersam	wundersamer	wundersamsten
wunderlich	wunderlicher	wunderlichsten
gemein	gemeiner	gemeinsten
eklig	ekliger	ekligsten
kriminell	krimineller	kriminellsten
gewalttätig	gewalttätiger	gewalttätigsten
voyeuristisch	voyeuristischer	voyeuristischsten
voyeuristisch	voyeuristischer	voyeuristischsten
hellsichtig	hellsichtiger	hellsichtigsten
esoterisch	esoterischer	esoterischsten
prägnant	prägnanter	prägnantesten
großzügig	großzügiger	großzügigsten
repressiv	repressiver	repressivsten
raffiniert	raffinierter	raffiniertesten
intrigant	intriganter	intrigantesten
blümerant	blümeranter	blümerantesten
skeptisch	skeptischer	skeptischsten
kommunistisch	kommunistischer	kommunistischsten
süffisant	süffisanter	süffisantesten
drakonisch	drakonischer	drakonischsten
stabil	stabiler	stabilsten
entschieden	entschiedener	entschiedensten
glaubwürdig	glaubwürdiger	glaubwürdigsten
vertrauenswürdig	vertrauenswürdiger	vertrauenswürdigsten
akut	akuter	akutesten
afghanisch	afghanischer	afghanischsten
albanisch	albanischer	albanischsten
misstrauisch	misstrauischer	misstrauischsten
sinnlos	sinnloser	sinnlosesten
zwecklos	zweckloser	zwecklosesten
grammatikalisch	grammatikalischer	grammatikalischsten
würdevoll	würdevoller	würdevollsten
zweckmäßig	zweckmäßiger	zweckmäßigsten
herzhaft	herzhafter	herzhaftesten
abenteuerlustig	abenteuerlustiger	abenteuerlustigsten
abenteuerlich	abenteuerlicher	abenteuerlichsten
verzwickt	verzwickter	verzwicktesten
verzwickt	verzwickter	verzwicktesten
einzigartig	einzigartiger	einzigartigsten
suizidgefährdet	suizidgefährdeter	suizidgefährdetsten
selbstmörderisch	selbstmörderischer	selbstmörderischsten
selbstmörderisch	selbstmörderischer	selbstmörderischsten
flüssig	flüssiger	flüssigsten
solomonisch	solomonischer	solomonischsten
solomonisch	solomonischer	solomonischsten
halbherzig	halbherziger	halbherzigsten
halbherzig	halbherziger	halbherzigsten
sparsam	sparsamer	sparsamsten
unternehmerisch	unternehmerischer	unternehmerischsten
unternehmerisch	unternehmerischer	unternehmerischsten
respektlos	respektloser	respektlosesten
charakteriologisch	charakteriologischer	charakteriologischsten
charakteriologisch	charakteriologischer	charakteriologischsten
unvermeidlich	unvermeidlicher	unvermeidlichsten
anständig	anständiger	anständigsten
hektisch	hektischer	hektischsten
desaströs	desaströser	desaströsesten
verhängnisvoll	verhängnisvoller	verhängnisvollsten
kompliziert	komplizierter	kompliziertesten
verführerisch	verführerischer	verführerischsten
strahlend	strahlender	strahlendsten
delikat	delikater	delikatesten
diskret	diskreter	diskretesten
galant	galanter	galantesten
klassisch	klassischer	klassischsten
vergänglich	vergänglicher	vergänglichsten
verständlich	verständlicher	verständlichsten
spontan	spontaner	spontansten
krebserregend	krebserregender	krebserregendsten
krebserregend	krebserregender	krebserregendsten
nussig	nussiger	nussigsten
seifig	seifiger	seifigsten
hochwertig	hochwertiger	hochwertigsten
blutig	blutiger	blutigsten
wählerisch	wählerischer	wählerischsten
überzeugt	überzeugter	überzeugtesten
defekt	defekter	defektesten
fehlerhaft	fehlerhafter	fehlerhaftesten
eklatant	eklatanter	eklatantesten
blasiert	blasierter	blasiertesten
nörglerisch	nörglerischer	nörglerischsten
nörglerisch	nörglerischer	nörglerischsten
professionell	professioneller	professionellsten
mondän	mondäner	mondänsten
undicht	undichter	undichtesten
undicht	undichter	undichtesten
renaissancistisch	renaissancistischer	renaissancistischesten
gnadenlos	gnadenloser	gnadenlosesten
sonderbar	sonderbarer	sonderbarsten
sonderlich	sonderlicher	sonderlichsten
sonderlich	sonderlicher	sonderlichsten
optimistisch	optimistischer	optimistischsten
pessimistisch	pessimistischer	pessimistischsten
polemisch	polemischer	polemischsten
schlicht	schlichter	schlichtesten
problematisch	problematischer	problematischsten
bequem	bequemer	bequemsten
komfortabel	komfortabler	komfortabelsten
illusorisch	illusorischer	illusorischsten
illusorisch	illusorischer	illusorischsten
illusionär	illusionärer	illusionärsten
beeindruckend	beeindruckender	beeindruckendsten
eindrucksvoll	eindrucksvoller	eindrucksvollsten
imposant	imposanter	imposantesten
majestätisch	majestätischer	majestätischsten
majestätisch	majestätischer	majestätischsten
erfolgreich	erfolgreicher	erfolgreichsten
abwechslungsreich	abwechslungsreicher	abwechslungsreichsten
defizitär	defizitärer	defizitärsten
intuitiv	intuitiver	intuitivsten
stechend	stechender	stechendsten
vulgär	vulgärer	vulgärsten
böig	böiger	böigsten
böig	böiger	böigsten
amüsant	amüsanter	amüsantesten
anekdotisch	anekdotischer	anekdotischsten
seriös	seriöser	seriösesten
umkämpft	umkämpfter	umkämpftesten
umkämpft	umkämpfter	umkämpftesten
eckig	eckiger	eckigsten
nihilistisch	nihilistischer	nihilistischsten
nihilistisch	nihilistischer	nihilistischsten
aerodynamisch	aerodynamischer	aerodynamischsten
literarisch	literarischer	literarischsten
unerklärlich	unerklärlicher	unerklärlichsten
unerklärlich	unerklärlicher	unerklärlichsten
bombastisch	bombastischer	bombastischsten
tendenziös	tendenziöser	tendenziösesten
horrend	horrender	horrendesten
imperialistisch	imperialistischer	imperialistischsten
verwandt	verwandter	verwandtesten
kontraproduktiv	kontraproduktiver	kontraproduktivsten
sympathisch	sympathischer	sympathischsten
asymmetrisch	asymmetrischer	asymmetrischsten
symmetrisch	symmetrischer	symmetrischsten
charakteristisch	charakteristischer	charakteristischsten
akademisch	akademischer	akademischsten
unglaublich	unglaublicher	unglaublichsten
materiell	materieller	materiellsten
aromatisch	aromatischer	aromatischsten
farbig	farbiger	farbigsten
eisig	eisiger	eisigsten
feurig	feuriger	feurigsten
rauchig	rauchiger	rauchigsten
rauchig	rauchiger	rauchigsten
schimmelig	schimmeliger	schimmeligsten
schimmelig	schimmeliger	schimmeligsten
holzig	holziger	holzigsten
schleimig	schleimiger	schleimigsten
milchig	milchiger	milchigsten
milchig	milchiger	milchigsten
saftig	saftiger	saftigsten
steinig	steiniger	steinigsten
haarig	haariger	haarigsten
silbrig	silbriger	silbrigsten
silbrig	silbriger	silbrigsten
gelblich	gelblicher	gelblichsten
grünlich	grünlicher	grünlichsten
bläulich	bläulicher	bläulichsten
bräunlich	bräunlicher	bräunlichsten
gräulich	gräulicher	gräulichsten
blumig	blumiger	blumigsten
fleischig	fleischiger	fleischigsten
fleckig	fleckiger	fleckigsten
würzig	würziger	würzigsten
unbequem	unbequemer	unbequemsten
deliziös	deliziöser	deliziösesten
forsch	forscher	forschesten
forsch	forscher	forschesten
wirklich	wirklicher	wirklichsten
gigantisch	gigantischer	gigantischsten
dogmatisch	dogmatischer	dogmatischsten
manisch	manischer	manischsten
ruhelos	ruheloser	ruhelosesten
ruhelos	ruheloser	ruhelosesten
unruhig	unruhiger	unruhigsten
freiwillig	freiwilliger	freiwilligsten
unfreiwillig	unfreiwilliger	unfreiwilligsten
kulant	kulanter	kulantesten
irregulär	irregulärer	irregulärsten
regulär	regulärer	regulärsten
mittellos	mittelloser	mittellosesten
salopp	salopper	saloppsten
markant	markanter	markantesten
prüde	prüder	prüdesten
privilegiert	privilegierter	privilegiertesten
scharfsinnig	scharfsinniger	scharfsinnigsten
bärtig	bärtiger	bärtigsten
ritterlich	ritterlicher	ritterlichsten
lebendig	lebendiger	lebendigsten
fabelhaft	fabelhafter	fabelhaftesten
märchenhaft	märchenhafter	märchenhaftesten
sagenhaft	sagenhafter	sagenhaftesten
proprietär	proprietärer	proprietärsten
passabel	passabler	passabelsten
prekär	prekärer	prekärsten
rhetorisch	rhetorischer	rhetorischsten
übergewichtig	übergewichtiger	übergewichtigsten
liebenswert	liebenswerter	liebenswertesten
liebenswert	liebenswerter	liebenswertesten
brennbar	brennbarer	brennbarsten
taktlos	taktloser	taktlosesten
taktlos	taktloser	taktlosesten
resolut	resoluter	resolutesten
kokett	koketter	kokettesten
miserabel	miserabler	miserabelsten
erbärmlich	erbärmlicher	erbärmlichsten
jämmerlich	jämmerlicher	jämmerlichsten
kitschig	kitschiger	kitschigsten
modisch	modischer	modischsten
ärmlich	ärmlicher	ärmlichsten
erklecklich	erklecklicher	erklecklichsten
erklecklich	erklecklicher	erklecklichsten
finanzschwach	finanzschwächer	finanzschwächsten
finanzschwach	finanzschwächer	finanzschwächsten
magisch	magischer	magischsten
verzweifelt	verzweifelter	verzweifeltsten
nervös	nervöser	nervösesten
größenwahnsinnig	größenwahnsinniger	größenwahnsinnigsten
schikanös	schikanöser	schikanösesten
schikanös	schikanöser	schikanösesten
neugierig	neugieriger	neugierigsten
revanchistisch	revanchistischer	revanchistischsten
revanchistisch	revanchistischer	revanchistischsten
routinemäßig	routinemäßiger	routinemäßigsten
routinemäßig	routinemäßiger	routinemäßigsten
routiniert	routinierter	routiniertesten
sandig	sandiger	sandigsten
veraltet	veralteter	veraltetsten
kompatibel	kompatibler	kompatibelsten
inkompatibel	inkompatibler	inkompatibelsten
inkompatibel	inkompatibler	inkompatibelsten
diszipliniert	disziplinierter	diszipliniertesten
stoisch	stoischer	stoischsten
beengt	beengter	beengtesten
beengt	beengter	beengtesten
hysterisch	hysterischer	hysterischsten
kompakt	kompakter	kompaktesten
patriotisch	patriotischer	patriotischsten
pazifistisch	pazifistischer	pazifistischsten
pazifistisch	pazifistischer	pazifistischsten
synthetisch	synthetischer	synthetischsten
mikroskopisch	mikroskopischer	mikroskopischsten
idealistisch	idealistischer	idealistischsten
gesetzeswidrig	gesetzeswidriger	gesetzeswidrigsten
gesetzwidrig	gesetzwidriger	gesetzwidrigsten
greisenhaft	greisenhafter	greisenhaftesten
senil	seniler	senilsten
dement	dementer	dementesten
unterlegen	unterlegener	unterlegensten
gierig	gieriger	gierigsten
selbstsüchtig	selbstsüchtiger	selbstsüchtigsten
egoistisch	egoistischer	egoistischsten
pointiert	pointierter	pointiertesten
kaltblütig	kaltblütiger	kaltblütigsten
kümmerlich	kümmerlicher	kümmerlichsten
kümmerlich	kümmerlicher	kümmerlichsten
aphoristisch	aphoristischer	aphoristischsten
aphoristisch	aphoristischer	aphoristischsten
wirr	wirrer	wirrsten
verwirrt	verwirrter	verwirrtesten
gefräßig	gefräßiger	gefräßigsten
findig	findiger	findigsten
halsabschneiderisch	halsabschneiderischer	halsabschneiderischsten
halsabschneiderisch	halsabschneiderischer	halsabschneiderischsten
streitlustig	streitlustiger	streitlustigsten
gehemmt	gehemmter	gehemmtesten
hemmungslos	hemmungsloser	hemmungslosesten
kritiklos	kritikloser	kritiklosesten
kritiklos	kritikloser	kritiklosesten
unkritisch	unkritischer	unkritischsten
martialisch	martialischer	martialischsten
berühmt	berühmter	berühmtesten
zimperlich	zimperlicher	zimperlichsten
konkav	konkaver	konkavsten
kostbar	kostbarer	kostbarsten
sachdienlich	sachdienlicher	sachdienlichsten
revolutionär	revolutionärer	revolutionärsten
ärgerlich	ärgerlicher	ärgerlichsten
leidig	leidiger	leidigsten
unangenehm	unangenehmer	unangenehmsten
angenehm	angenehmer	angenehmsten
bedauerlich	bedauerlicher	bedauerlichsten
desolat	desolater	desolatesten
unverständlich	unverständlicher	unverständlichsten
umständlich	umständlicher	umständlichsten
langatmig	langatmiger	langatmigsten
despotisch	despotischer	despotischsten
unbelehrbar	unbelehrbarer	unbelehrbarsten
unbelehrbar	unbelehrbarer	unbelehrbarsten
minimalistisch	minimalistischer	minimalistischsten
zahlreich	zahlreicher	zahlreichsten
rosig	rosiger	rosigsten
rosig	rosiger	rosigsten
untreu	untreuer	untreusten
untreu	untreuer	untreusten
ungläubig	ungläubiger	ungläubigsten
getreu	getreuer	getreusten
selbstlos	selbstloser	selbstlosesten
selbstlos	selbstloser	selbstlosesten
altruistisch	altruistischer	altruistischsten
fatalistisch	fatalistischer	fatalistischsten
fatalistisch	fatalistischer	fatalistischsten
schicksalsergeben	schicksalsergebener	schicksalsergebensten
schicksalsergeben	schicksalsergebener	schicksalsergebensten
schicksalhaft	schicksalhafter	schicksalhaftesten
spekulativ	spekulativer	spekulativsten
unwiderstehlich	unwiderstehlicher	unwiderstehlichsten
umweltfreundlich	umweltfreundlicher	umweltfreundlichsten
episch	epischer	epischsten
anomal	anomaler	anomalsten
sesshaft	sesshafter	sesshaftesten
blauäugig	blauäugiger	blauäugigsten
dreckig	dreckiger	dreckigsten
genmanipuliert	genmanipulierter	genmanipuliertesten
säkular	säkularer	säkularsten
ekstatisch	ekstatischer	ekstatischsten
sozialistisch	sozialistischer	sozialistischsten
faschistisch	faschistischer	faschistischsten
anarchistisch	anarchistischer	anarchistischsten
karnevalistisch	karnevalistischer	karnevalistischsten
karnevalistisch	karnevalistischer	karnevalistischsten
zornig	zorniger	zornigsten
hitzebeständig	hitzebeständiger	hitzebeständigsten
kryptisch	kryptischer	kryptischsten
verschlüsselt	verschlüsselter	verschlüsselsten
mürrisch	mürrischer	mürrischsten
unpersönlich	unpersönlicher	unpersönlichsten
unmenschlich	unmenschlicher	unmenschlichsten
unaussprechlich	unaussprechlicher	unaussprechlichsten
unbestreitbar	unbestreitbarer	unbestreitbarsten
unbestreitbar	unbestreitbarer	unbestreitbarsten
unnatürlich	unnatürlicher	unnatürlichsten
übernatürlich	übernatürlicher	übernatürlichsten
einfältig	einfältiger	einfältigsten
kurios	kurioser	kuriosesten
lobenswert	lobenswerter	lobenswertesten
löblich	löblicher	löblichsten
löblich	löblicher	löblichsten
hitzköpfig	hitzköpfiger	hitzköpfigsten
entfernt	entfernter	entferntesten
narzisstisch	narzisstischer	narzisstischsten
gebunden	gebundener	gebundensten
tierlieb	tierlieber	tierliebsten
seelenlos	seelenloser	seelenlosesten
entschlussfreudig	entschlussfreudiger	entschlussfreudigsten
entschlussfreudig	entschlussfreudiger	entschlussfreudigsten
entscheidend	entscheidender	entscheidendsten
hieroglyphisch	hieroglyphischer	hieroglyphischsten
hieroglyphisch	hieroglyphischer	hieroglyphischsten
mysteriös	mysteriöser	mysteriösesten
unberechenbar	unberechenbarer	unberechenbarsten
unberechenbar	unberechenbarer	unberechenbarsten
berechenbar	berechenbarer	berechenbarsten
besessen	besessener	besessensten
zügig	zügiger	zügigsten
zugig	zugiger	zugigsten
brüsk	brüsker	brüskesten
geizig	geiziger	geizigsten
paradiesisch	paradiesischer	paradiesischsten
paradiesisch	paradiesischer	paradiesischsten
defätistisch	defätistischer	defätistischsten
bestechlich	bestechlicher	bestechlichsten
surrealistisch	surrealistischer	surrealistischsten
rasant	rasanter	rasantesten
gefährlich	gefährlicher	gefährlichsten
schwielig	schwieliger	schwieligsten
gefühllos	gefühlloser	gefühllosesten
bürokratisch	bürokratischer	bürokratischsten
ruhmvoll	ruhmvoller	ruhmvollsten
appetitanregend	appetitanregender	appetitanregendsten
appetitanregend	appetitanregender	appetitanregendsten
ungestüm	ungestümer	ungestümsten
ungezogen	ungezogener	ungezogensten
ungezogen	ungezogener	ungezogensten
ökonomisch	ökonomischer	ökonomischsten
nachdenklich	nachdenklicher	nachdenklichsten
nachdenklich	nachdenklicher	nachdenklichsten
zähflüssig	zähflüssiger	zähflüssigsten
klebrig	klebriger	klebrigsten
sportlich	sportlicher	sportlichsten
nachsichtig	nachsichtiger	nachsichtigsten
mütterlich	mütterlicher	mütterlichsten
väterlich	väterlicher	väterlichsten
unklar	unklarer	unklarsten
ratlos	ratloser	ratlosesten
ratsam	ratsamer	ratsamsten
ratsam	ratsamer	ratsamsten
launisch	launischer	launischsten
launenhaft	launenhafter	launenhaftesten
konformistisch	konformistischer	konformistischsten
konformistisch	konformistischer	konformistischsten
nonkonformistisch	nonkonformistischer	nonkonformistischsten
nonkonformistisch	nonkonformistischer	nonkonformistischsten
spendabel	spendabler	spendabelsten
frappierend	frappierender	frappierendsten
aalglatt	aalglatter	aalglattesten
rostig	rostiger	rostigsten
stürmisch	stürmischer	stürmischsten
wolkig	wolkiger	wolkigsten
neblig	nebliger	nebligsten
rechtschaffen	rechtschaffener	rechtschaffensten
selbstgerecht	selbstgerechter	selbstgerechtesten
selbstgerecht	selbstgerechter	selbstgerechtesten
fruchtlos	fruchtloser	fruchtlosesten
fruchtlos	fruchtloser	fruchtlosesten
heißblütig	heißblütiger	heißblütigsten
fies	fieser	fiesesten
ausgemergelt	ausgemergelter	ausgemergeltsten
illoyal	illoyaler	illoyalsten
bravourös	bravouröser	bravourösesten
effizient	effizienter	effizientesten
ineffizient	ineffizienter	ineffizientesten
sprunghaft	sprunghafter	sprunghaftesten
sprunghaft	sprunghafter	sprunghaftesten
vollbusig	vollbusiger	vollbusigsten
vollbusig	vollbusiger	vollbusigsten
bieder	biederer	biedersten
unbarmherzig	unbarmherziger	unbarmherzigsten
beklagenswert	beklagenswerter	beklagenswertesten
begierig	begieriger	begierigsten
freudig	freudiger	freudigsten
freudig	freudiger	freudigsten
erfreulich	erfreulicher	erfreulichsten
spektakulär	spektakulärer	spektakulärsten
gleichförmig	gleichförmiger	gleichförmigsten
frenetisch	frenetischer	frenetischsten
abgewirtschaftet	abgewirtschafteter	abgewirtschaftetsten
dramatisch	dramatischer	dramatischsten
infam	infamer	infamsten
erschwinglich	erschwinglicher	erschwinglichsten
unbeschwert	unbeschwerter	unbeschwertesten
borniert	bornierter	borniertesten
zügellos	zügelloser	zügellosesten
maßlos	maßloser	maßlosesten
maßlos	maßloser	maßlosesten
pragmatisch	pragmatischer	pragmatischsten
adäquat	adäquater	adäquatesten
versiert	versierter	versiertesten
verbrecherisch	verbrecherischer	verbrecherischsten
verbrecherisch	verbrecherischer	verbrecherischsten
utopisch	utopischer	utopischsten
besorgniserregend	besorgniserregender	besorgniserregendsten
schwerwiegend	schwerwiegender	schwerwiegendsten
kurzlebig	kurzlebiger	kurzlebigsten
unehrlich	unehrlicher	unehrlichsten
üppig	üppiger	üppigsten
widrig	widriger	widrigsten
pathetisch	pathetischer	pathetischsten
fortschrittlich	fortschrittlicher	fortschrittlichsten
fortschrittlich	fortschrittlicher	fortschrittlichsten
deplatziert	deplatzierter	deplatziertesten
prätentiös	prätentiöser	prätentiösesten
protzig	protziger	protzigsten
protzig	protziger	protzigsten
provokant	provokanter	provokantesten
halsbrecherisch	halsbrecherischer	halsbrecherischsten
gütlich	gütlicher	gütlichsten
abgehärtet	abgehärteter	abgehärtetesten
widerstandsfähig	widerstandsfähiger	widerstandsfähigsten
prononciert	prononcierter	prononciertesten
prononciert	prononcierter	prononciertesten
amateurhaft	amateurhafter	amateurhaftesten
beschwerlich	beschwerlicher	beschwerlichsten
verheerend	verheerender	verheerendsten
charismatisch	charismatischer	charismatischsten
obszön	obszöner	obszönsten
schmeichelhaft	schmeichelhafter	schmeichelhaftesten
dringlich	dringlicher	dringlichsten
dringlich	dringlicher	dringlichsten
maßvoll	maßvoller	maßvollsten
maßvoll	maßvoller	maßvollsten
atemberaubend	atemberaubender	atemberaubendsten
atemberaubend	atemberaubender	atemberaubendsten
freigiebig	freigiebiger	freigiebigsten
freigebig	freigebiger	freigebigsten
arbeitsam	arbeitsamer	arbeitsamsten
unfähig	unfähiger	unfähigsten
andächtig	andächtiger	andächtigsten
aufwändig	aufwändiger	aufwändigsten
aufwendig	aufwendiger	aufwendigsten
zeitaufwendig	zeitaufwendiger	zeitaufwendigsten
zeitaufwändig	zeitaufwändiger	zeitaufwändigsten
populistisch	populistischer	populistischsten
konfliktträchtig	konfliktträchtiger	konfliktträchtigsten
konfliktträchtig	konfliktträchtiger	konfliktträchtigsten
langwierig	langwieriger	langwierigsten
hinderlich	hinderlicher	hinderlichsten
hinderlich	hinderlicher	hinderlichsten
deutlich	deutlicher	deutlichsten
adrett	adretter	adrettesten
leichtsinnig	leichtsinniger	leichtsinnigsten
waghalsig	waghalsiger	waghalsigsten
spukhaft	spukhafter	spukhaftesten
spukhaft	spukhafter	spukhaftesten
weitsichtig	weitsichtiger	weitsichtigsten
kurzsichtig	kurzsichtiger	kurzsichtigsten
blitzartig	blitzartiger	blitzartigsten
zynisch	zynischer	zynischsten
eindeutig	eindeutiger	eindeutigsten
arglistig	arglistiger	arglistigsten
abgeschmackt	abgeschmackter	abgeschmacktesten
rasch	rascher	raschesten
wohlwollend	wohlwollender	wohlwollendsten
reaktionär	reaktionärer	reaktionärsten
altmodisch	altmodischer	altmodischsten
fürsorglich	fürsorglicher	fürsorglichsten
kapriziös	kapriziöser	kapriziösesten
spannend	spannender	spannendsten
flexibel	flexibler	flexibelsten
bedeutungslos	bedeutungsloser	bedeutungslosesten
bedeutungsvoll	bedeutungsvoller	bedeutungsvollsten
bedeutend	bedeutender	bedeutendsten
vorsichtig	vorsichtiger	vorsichtigsten
introvertiert	introvertierter	introvertiertesten
extrovertiert	extrovertierter	extrovertiertesten
extravertiert	extravertierter	extravertiertesten
heldenhaft	heldenhafter	heldenhaftesten
heldenhaft	heldenhafter	heldenhaftesten
heroisch	heroischer	heroischsten
redegewandt	redegewandter	redegewandtesten
redegewandt	redegewandter	redegewandtesten
akzeptabel	akzeptabeler	akzeptabelsten
klotzig	klotziger	klotzigsten
klotzig	klotziger	klotzigsten
lebensmüde	lebensmüder	lebensmüdesten
lebensmüde	lebensmüder	lebensmüdesten
gerissen	gerissener	gerissensten
wachsam	wachsamer	wachsamsten
zaghaft	zaghafter	zaghaftesten
systematisch	systematischer	systematischsten
kaufkräftig	kaufkräftiger	kaufkräftigsten
kaufkräftig	kaufkräftiger	kaufkräftigsten
gastfreundlich	gastfreundlicher	gastfreundlichsten
kräftig	kräftiger	kräftigsten
konsequent	konsequenter	konsequentesten
anpassungsfähig	anpassungsfähiger	anpassungsfähigsten
anpassungsfähig	anpassungsfähiger	anpassungsfähigsten
neurotisch	neurotischer	neurotischsten
lüstern	lüsterner	lüsternsten
ergonomisch	ergonomischer	ergonomischsten
solidarisch	solidarischer	solidarischsten
temperamentvoll	temperamentvoller	temperamentvollsten
temperamentvoll	temperamentvoller	temperamentvollsten
prestigeträchtig	prestigeträchtiger	prestigeträchtigsten
prestigeträchtig	prestigeträchtiger	prestigeträchtigsten
unvergesslich	unvergesslicher	unvergesslichsten
vergesslich	vergesslicher	vergesslichsten
teuflisch	teuflischer	teuflischsten
sonnig	sonniger	sonnigsten
wohlhabend	wohlhabender	wohlhabendsten
rätselhaft	rätselhafter	rätselhaftesten
sommerlich	sommerlicher	sommerlichsten
winterlich	winterlicher	winterlichsten
frühlingshaft	frühlingshafter	frühlingshaftesten
untertänig	untertäniger	untertänigsten
realistisch	realistischer	realistischsten
verschwommen	verschwommener	verschwommensten
exhibitionistisch	exhibitionistischer	exhibitionistischsten
exhibitionistisch	exhibitionistischer	exhibitionistischsten
geistreich	geistreicher	geistreichsten
geistreich	geistreicher	geistreichsten
schlüssig	schlüssiger	schlüssigsten
picklig	pickliger	pickligsten
picklig	pickliger	pickligsten
gehorsam	gehorsamer	gehorsamsten
fruchtbar	fruchtbarer	fruchtbarsten
antiquiert	antiquierter	antiquiertesten
willig	williger	willigsten
nachhaltig	nachhaltiger	nachhaltigsten
auffällig	auffälliger	auffälligsten
skizzenhaft	skizzenhafter	skizzenhaftesten
parteiisch	parteiischer	parteiischsten
impulsiv	impulsiver	impulsivsten
unglücklich	unglücklicher	unglücklichsten
schneidig	schneidiger	schneidigsten
intim	intimer	intimsten
verpönt	verpönter	verpöntesten
überheblich	überheblicher	überheblichsten
hochmütig	hochmütiger	hochmütigsten
traumatisch	traumatischer	traumatischsten
grauenhaft	grauenhafter	grauenhaftesten
grausig	grausiger	grausigsten
grausig	grausiger	grausigsten
wankelmütig	wankelmütiger	wankelmütigsten
unbeständig	unbeständiger	unbeständigsten
enthaltsam	enthaltsamer	enthaltsamsten
schutzlos	schutzloser	schutzlosesten
psychopatisch	psychopatischer	psychopatischsten
psychopatisch	psychopatischer	psychopatischsten
schokoladig	schokoladiger	schokoladigsten
schokoladig	schokoladiger	schokoladigsten
cremig	cremiger	cremigsten
cremig	cremiger	cremigsten
töricht	törichter	törichtsten
regnerisch	regnerischer	regnerischsten
blutrünstig	blutrünstiger	blutrünstigsten
blutrünstig	blutrünstiger	blutrünstigsten
ungestört	ungestörter	ungestörtesten
ungestört	ungestörter	ungestörtesten
unanständig	unanständiger	unanständigsten
herzlich	herzlicher	herzlichsten
pfundig	pfundiger	pfundigsten
ungehorsam	ungehorsamer	ungehorsamsten
abgelegen	abgelegener	abgelegensten
abträglich	abträglicher	abträglichsten
mondsüchtig	mondsüchtiger	mondsüchtigsten
voluminös	voluminöser	voluminösesten
voluminös	voluminöser	voluminösesten
schießwütig	schießwütiger	schießwütigsten
spaßig	spaßiger	spaßigsten
verwundbar	verwundbarer	verwundbarsten
unstet	unsteter	unstetsten
verletzlich	verletzlicher	verletzlichsten
faszinierend	faszinierender	faszinierendsten
kontrolliert	kontrollierter	kontrolliertesten
anarchisch	anarchischer	anarchischesten
reinrassig	reinrassiger	reinrassigesten
programmierbar	programmierbarer	programmierbarsten
programmierbar	programmierbarer	programmierbarsten
üblich	üblicher	üblichsten
unüblich	unüblicher	unüblichsten
lesbar	lesbarer	lesbarsten
ambitioniert	ambitionierter	ambitioniertesten
gewieft	gewiefter	gewieftesten
faltbar	faltbarer	faltbarsten
faltbar	faltbarer	faltbarsten
verwendbar	verwendbarer	verwendbarsten
buchstäblich	buchstäblicher	buchstäblichsten
endlos	endloser	endlosesten
unwichtig	unwichtiger	unwichtigsten
enthusiastisch	enthusiastischer	enthusiastischsten
unfreundlich	unfreundlicher	unfreundlichsten
rechthaberisch	rechthaberischer	rechthaberischsten
renommiert	renommierter	renommiertesten
exaltiert	exaltierter	exaltiertesten
pfiffig	pfiffiger	pfiffigsten
degoutant	degoutanter	degoutantesten
sorglos	sorgloser	sorglosesten
aufmüpfig	aufmüpfiger	aufmüpfigsten
gut besser besten

