backen  	bäckt 		backte  	gebacken  
befehlen  	befehlt		befahl		befohlen 
beginnen  	beginnt		begann  	begonnen
beißen  	beißt 		biss		gebissen
bekommen  	bekommt		bekam   	bekommen 
bergen  	birgt	 	barg 		geborgen 
bersten  	birst		barst		geborsten 
betrügen  	betrügt 	betrog  	betrogen 
biegen  	biegt	 	bog  		gebogen
bieten  	bietet 		bot		geboten
binden  	bindet	 	band 	 	gebunden
bitten  	bittet	 	bat  		gebeten 
blasen  	bläst	 	blies		geblasen 
bleiben  	bleibt	 	blieb  		geblieben 
bleichen  	bleicht 	blich		geblichen
braten		brät		briet		gebraten 
brechen  	bricht		brach		gebrochen
brennen  	brennt		brannte 	gebrannt
bringen  	bringt		brachte 	gebracht  
denken  	denkt 		dachte	 	gedacht 
dreschen  	drescht		drosch		gedroschen  
dringen 	dring		drang 		gedrungen  
dürfen  	darf 		durfte	 	gedurft  
empfangen  	empfängt 	empfing   	empfangen  
empfehlen  	empfehlt	empfahl		empfohlen
erfinden  	erfindet	erfand  	erfunden  
erlöschen  	erlöscht	erlosch 	erloschen 
erschallen  	erschallt	erscholl  	erschollen 
erschrecken  	erschreckt 	erschrak 	erschrocken 
essen  		ißt		aß 	 	gegessen
fahren  	fährt		fuhr		gefahren
fallen  	fällt		fiel 		gefallen 
fangen  	fängt		fing  		gefangen
fechten  	fechtet		focht 		gefochten 
finden  	findet		fand 		gefunden 
fliegen  	fliegt	 	flog  		geflogen 
fliehen  	flieht	 	floh  		geflohen  
fließen  	fließt	 	floss  		geflossen  
fressen 	frisst  	fraß  		gefressen  
frieren  	friert		fror 		gefroren  
frohlocken  	frochlockt	frohlockte	frohlockt  
gären 		gärt	 	gor 	 	gegoren  
gebären  	gebärt		gebar  		geboren 
geben  		gibt	 	gab  		gegeben  
gedeihen 	gedeiht		gedieh  	gediehen 
gefallen  	gefällt		gefiel 		gefallen 
gehen  		geht	 	ging 		gegangen  
gelingen  	gelingt 	gelang 		gelungen  
gelten  	gilt	 	galt  		gegolten  
genesen  	genest	 	genas 		genesen 
genießen  	genießt 	genoß 		genossen 
geschehen 	gescheht	geschah  	geschehen 
gewinnen  	gewinnt		gewann  	gewonnen
gießen  	gießt		goß 		gegossen 
gleichen  	gleicht 	glich 		geglichen 
gleiten  	gleitet	 	glitt  		geglitten 
glimmen  	glimmt	 	glomm 		geglommen 
graben  	gräbt	 	grub 		gegraben
greifen  	greift	 	griff  		gegriffen
haben  		hat	 	hatte 	 	gehabt 
halten  	hält 		hielt 		gehalten 
hängen  	hängt	 	hing 		gehangen 
hauen  		haut 		haute	 	gehauen
heben  		hebt	 	hob 	 	gehoben 
heißen  	heißt		hieß  	 	geheißen 
helfen  	hilft		half 	 	geholfen 
kennen  	kennt	 	kannte 		gekannt 
klingen  	klingt		klang   	geklungen 
kneifen  	kneifft		kniff  		gekniffen
kommen  	kommt		kam  		gekommen 
können  	kann		konnte   	gekonnt 
kriechen  	kriecht 	kroch  		gekrochen 
laden  		lädt	 	lud 		geladen 
lassen  	lässt	 	ließ 		gelassen 
laufen  	läuft	 	lief 		gelaufen 
leiden  	leidet	 	litt  		gelitten
leihen  	leiht		lieh 		geliehen 
lesen  		liest		las  		gelesen 
liegen  	liegt	 	lag 		gelegen  
lügen  		lügt	 	log 		gelogen 
mahlen  	mahlt		mahlte 		gemahlen 
meiden  	meidet  	mied 		gemieden  
messen  	misst	 	maß 		gemessen 
misslingen  	misslingt	misslang  	misslungen 
mögen  		mag		mochte  	gemocht
müssen  	muss	 	musste  	gemusst
nehmen 		nimmt	  	nahm 		genommen 
nennen 		nennt		nannte 		genannt 
pfeifen		pfeift		pfiff 		gepfiffen
preisen 	preist	 	pries		gepriesen
quellen 	quellt		quoll 		gequollen
raten 		rät		riet	 	geraten 
reiben 		reibt	 	rieb 		gerieben 
reißen 		reißt	 	riss 	 	gerissen
reiten 		reitet		ritt 		geritten
rennen 		rennt	 	rannte		gerannt
riechen 	riecht	 	roch 		gerochen 
ringen		ringt	 	rang 		gerungen
rinnen 		rinnt		rann 		geronnen
rufen 		ruft		rief 	 	gerufen
salzen 		salzt	 	salzte 		gesalzen
saufen 		säuft	 	soff 		gesoffen
saugen 		säugt	 	sog 		gesogen 
schaffen 	schafft	 	schuf		geschaffen
scheiden 	scheidet	schied		geschieden 
scheinen	scheint 	schien 		geschienen
scheißen 	scheißt		schiss 		geschissen 
schelten 	scheltet 	schalt  	gescholten 
schießen 	schießt 	schoss		geschossen 
schlafen 	schläft 	schlief	 	geschlafen
schlagen 	schlägt 	schlug		geschlagen
schleichen 	schleicht 	schlich 	geschlichen 
schleifen 	schleift 	schliff 	geschliffen 
schleißen 	schleißt	schliß		geschlissen 
schließen 	schließt	schloss  	geschlossen
schlingen 	schlingt	schlang 	geschlungen 
schmeißen 	schmeißt 	schmiss  	geschmissen 
schmelzen 	schmelzt	schmolz  	geschmolzen
schneiden 	schneidet	schnitt 	geschnitten 
schrecken 	schreckt	schrak	 	geschrocken
schreiben 	schreibt	schrieb		geschrieben
schreien 	schreit		schrie		geschrien 
schreiten 	schreitet 	schritt		geschritten 
schweigen 	schweigt	schwieg 	geschwiegen
schwellen 	schwellt	schwoll 	geschwollen
schwimmen 	schwimmt 	schwamm 	geschwommen 
schwinden 	schwindet	schwand 	geschwunden
schwingen 	schwingt	schwang 	geschwungen
schwören 	schwört		schwur		geschworen
sehen 		sieht		sah		gesehen
sein 		ist		war		gewesen
senden 		sendet		sandte 		gesandt
sieden 		siedet	 	sott		gesotten
singen 		singt		sang		gesungen
sinken 		sinkt	 	sank 		gesunken 
sitzen 		sitzt		saß 		gesessen 
sollen 		soll	 	sollte 		gesollt 
spalten  	spaltet		spaltete	gespalten
speien 		speit	 	spie 		gespien 
spinnen 	spinnt	 	spann		gesponnen 
sprechen 	spricht	 	sprach 		gesprochen 
sprießen 	sprießt 	spross 		gesprossen 
springen 	springt		sprang  	gesprungen 
stechen		stecht		stach		gestochen
stehen 		steht	 	stand 		gestanden
stehlen  	stehlt		stahl	 	gestohlen 
steigen 	steigt		stieg 		gestiegen
sterben 	stirbt	 	starb 		gestorben
stieben 	stiebt		stob		gestoben 
stinken 	stinkt	 	stank 		gestunken
stoßen 		stoßt		stieß 		gestoßen 
streichen 	streicht	strich 		gestrichen
streiten 	streitet	stritt		gestritten
tragen 		trägt	 	trug		getragen
treffen 	trifft	 	traf 		getroffen 
treiben		treibt		trieb 		getrieben
triefen 	trieft	 	troff		getrieft
trinken		trinkt	 	trank 	 	getrunken
trügen 		trügt	 	trog 		getrogen
tun 		tut	 	tat 		getan 
überwinden 	überwindet	überwand 	überwunden 
verderben 	verderbt	verdarb 	verdorben 
verdrießen 	verdrießt	verdross 	verdrossen 
vergessen 	vergist		vergaß	 	vergessen
verlieren 	verliert	verlor 	 	verloren
verschleißen 	verschleißt 	verschliss	verschlissen 
verzeihen 	verzeiht	verzieh 	verziehen
wachsen 	wächst		wuchs		gewachsen
waschsen 	wäscht		wusch 	 	gewaschsen
weben 		webt	 	wob	 	gewoben
weichen 	weicht		wich		gewichen 
weisen 		weist		wies 	 	gewiesen 
wenden 		wendet	 	wandte	 	gewandt
werben 		werbt		warb 	 	geworben
werden 		wird		wurde		geworden
werfen 		wirft	 	warf 		geworfen
wiegen 		wiegt		wog		gewogen
winden 		windet		wand 		gewunden 
wissen	 	weiß		wusste 		gewusst
wollen 		will	 	wollte		gewollt
wringen 	wringt	 	wrang		gewrungen
zeihen 		zeiht	 	zieh		geziehen
ziehen 		zieht		zog	 	gezogen 
zwingen 	zwingt		zwang 		gezwungen

