<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>lemon.generator.project</artifactId>
    <groupId>eu.monnetproject</groupId>
    <version>1.13.3</version>
    <relativePath>..</relativePath>
  </parent>

    <artifactId>lemon.generator.util</artifactId>
    <packaging>bundle</packaging>

    <name>eu.monnetproject.lemon.generator.util OSGi Bundle</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>
