CC=>partOfSpeech=conjunction
CD=>partOfSpeech=cardinalNumeral
DT=>partOfSpeech=determiner
EX=>partOfSpeech=existentialPronoun
FW=>partOfSpeech=properNoun
IN=>partOfSpeech=preposition
JJ=>partOfSpeech=adjective
JJR=>partOfSpeech=adjective
JJS=>partOfSpeech=adjective
LS=>partOfSpeech=numeral
MD=>partOfSpeech=modal
NN=>partOfSpeech=noun
NNS=>partOfSpeech=noun
NP=>partOfSpeech=properNoun
NPS=>partOfSpeech=properNoun
NNP=>partOfSpeech=properNoun
PDT=>partOfSpeech=determiner		
PP=>partOfSpeech=pronoun		
PP$=>partOfSpeech=possessivePronoun		
RB=>partOfSpeech=adverb		
RBR=>partOfSpeech=adverb		
RBS=>partOfSpeech=adverb		
RP=>partOfSpeech=particle		
SYM=>partOfSpeech=unclassifiedParticle		
TO=>partOfSpeech=preposition		
VBD=>partOfSpeech=verb		
VVD=>partOfSpeech=verb		
VBN=>partOfSpeech=verb		
VVN=>partOfSpeech=verb		
VBP=>partOfSpeech=verb		
VVP=>partOfSpeech=verb		
VBG=>partOfSpeech=verb		
VVG=>partOfSpeech=verb		
VB=>partOfSpeech=verb		
VV=>partOfSpeech=verb		
VBZ=>partOfSpeech=verb		
VVZ=>partOfSpeech=verb		
WDT=>partOfSpeech=determiner		
WP=>partOfSpeech=pronoun		
VP$=>partOfSpeech=possessivePronoun		
WRB=>partOfSpeech=adverb