JJ=>degree=positive
JJR=>degree=comparative
JJS=>degree=superlative
NN=>number=singular
NNS=>number=plural
NP=>number=singular
NNP=>number=singular
NPS=>number=plural
RB=>degree=positive
RBR=>degree=comparative
RBS=>degree=superlative
VBD=>tense=past,verbFormMood=indicative,aspect=perfective
VVD=>tense=past,verbFormMood=indicative,aspect=perfective
VBG=>tense=present,verbFormMood=gerundive,aspect=progressive
VVG=>tense=present,verbFormMood=gerundive,aspect=progressive
VBN=>tense=past,verbFormMood=participle,aspect=perfective
VVN=>tense=past,verbFormMood=participle,aspect=perfective
VBP=>tense=present,verbFormMood=indicative
VVP=>tense=present,verbFormMood=indicative
VBZ=>tense=present,verbFormMood=indicative,person=thirdPerson,number=singular
VVZ=>tense=present,verbFormMood=indicative,person=thirdPerson,number=singular
		