<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lemon.generator.project</artifactId>
        <groupId>eu.monnetproject</groupId>
        <version>1.13.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>lemon.generator.stl.test</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <eu.monnetproject.framework.test>true</eu.monnetproject.framework.test>
    </properties>
    
    <name>eu.monnetproject.lemon.generator.stl.test OSGi Bundle</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>eu.monnetproject.lemon.stl.test</Export-Package>
                        <Private-Package>eu.monnetproject.lemon.stl.test.*</Private-Package>
                        <Bundle-Activator>eu.monnetproject.lemon.stl.test.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>eu.monnetproject</groupId>
                <artifactId>osgirun</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                run
                            </goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <integrationTest>true</integrationTest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lemon.generator.stl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>framework.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ontology.owlapi</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
