
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.monnetproject</groupId>
        <artifactId>lemon.generator.project</artifactId>
        <version>1.13.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>lemon.generator.nlp.stanford</artifactId>
    <packaging>bundle</packaging>

    <name>eu.monnetproject.lemon.generator.nlp.stanford OSGi Bundle</name>

    <repositories>
        <repository>
            <id>project</id>
            <url>file:///${project.basedir}/repo</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>eu.monnetproject</groupId>
            <artifactId>lemon.generator.nlp.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bnd</artifactId>
            <version>0.0.384</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford</groupId>
            <artifactId>corenlp</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>framework.services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
